<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 25 18:35:15 IST 2018 -->
<title>IgFlags</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IgFlags";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgFlags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/HostGroupFolder.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/InitiatorGroup.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dell/storage/vmax/vroplugin/model/IgFlags.html" target="_top">Frames</a></li>
<li><a href="IgFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dell.storage.vmax.vroplugin.model</div>
<h2 title="Class IgFlags" class="title">Class IgFlags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dell.storage.vmax.vroplugin.model.IgFlags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IgFlags</span>
extends java.lang.Object</pre>
<div class="block">Represents the set of flags applicable to a VMAX Initiator Group</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#IgFlags--">IgFlags</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#getAvoidResetBroadcast--">getAvoidResetBroadcast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#getConsistentLun--">getConsistentLun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#getDisableQResetOnUA--">getDisableQResetOnUA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#getEnvironSet--">getEnvironSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#getOpenvms--">getOpenvms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#getScsi3--">getScsi3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#getScsiSupport1--">getScsiSupport1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#getSpc2ProtocolVersion--">getSpc2ProtocolVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#getVolumeSetAddressing--">getVolumeSetAddressing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#hasAvoidResetBroadcast--">hasAvoidResetBroadcast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#hasConsistentLun--">hasConsistentLun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#hasDisableQResetOnUA--">hasDisableQResetOnUA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#hasEnvironSet--">hasEnvironSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#hasOpenvms--">hasOpenvms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#hasScsi3--">hasScsi3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#hasScsiSupport1--">hasScsiSupport1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#hasSpc2ProtocolVersion--">hasSpc2ProtocolVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#hasVolumeSetAddressing--">hasVolumeSetAddressing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#setAvoidResetBroadcast-java.lang.Boolean-">setAvoidResetBroadcast</a></span>(java.lang.Boolean&nbsp;avoidResetBroadcast)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#setConsistentLun-java.lang.Boolean-">setConsistentLun</a></span>(java.lang.Boolean&nbsp;consistentLun)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#setDisableQResetOnUA-java.lang.Boolean-">setDisableQResetOnUA</a></span>(java.lang.Boolean&nbsp;disableQResetOnUA)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#setEnvironSet-java.lang.Boolean-">setEnvironSet</a></span>(java.lang.Boolean&nbsp;environSet)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#setOpenvms-java.lang.Boolean-">setOpenvms</a></span>(java.lang.Boolean&nbsp;openvms)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#setScsi3-java.lang.Boolean-">setScsi3</a></span>(java.lang.Boolean&nbsp;scsi3)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#setScsiSupport1-java.lang.Boolean-">setScsiSupport1</a></span>(java.lang.Boolean&nbsp;scsiSupport1)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#setSpc2ProtocolVersion-java.lang.Boolean-">setSpc2ProtocolVersion</a></span>(java.lang.Boolean&nbsp;spc2ProtocolVersion)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html#setVolumeSetAddressing-java.lang.Boolean-">setVolumeSetAddressing</a></span>(java.lang.Boolean&nbsp;volumeSetAddressing)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IgFlags--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IgFlags</h4>
<pre>public&nbsp;IgFlags()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvoidResetBroadcast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvoidResetBroadcast</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAvoidResetBroadcast()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the avoidResetBroadcast</dd>
</dl>
</li>
</ul>
<a name="getConsistentLun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsistentLun</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getConsistentLun()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the consistentLun</dd>
</dl>
</li>
</ul>
<a name="getDisableQResetOnUA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableQResetOnUA</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDisableQResetOnUA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the disableQResetOnUA</dd>
</dl>
</li>
</ul>
<a name="getEnvironSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironSet</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEnvironSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the environSet</dd>
</dl>
</li>
</ul>
<a name="getOpenvms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenvms</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getOpenvms()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the openvms</dd>
</dl>
</li>
</ul>
<a name="getScsi3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScsi3</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getScsi3()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scsi3</dd>
</dl>
</li>
</ul>
<a name="getScsiSupport1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScsiSupport1</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getScsiSupport1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scsiSupport1</dd>
</dl>
</li>
</ul>
<a name="getSpc2ProtocolVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpc2ProtocolVersion</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getSpc2ProtocolVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spc2ProtocolVersion</dd>
</dl>
</li>
</ul>
<a name="getVolumeSetAddressing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeSetAddressing</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getVolumeSetAddressing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the volumeSetAddressing</dd>
</dl>
</li>
</ul>
<a name="hasAvoidResetBroadcast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAvoidResetBroadcast</h4>
<pre>public&nbsp;boolean&nbsp;hasAvoidResetBroadcast()</pre>
</li>
</ul>
<a name="hasConsistentLun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConsistentLun</h4>
<pre>public&nbsp;boolean&nbsp;hasConsistentLun()</pre>
</li>
</ul>
<a name="hasDisableQResetOnUA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDisableQResetOnUA</h4>
<pre>public&nbsp;boolean&nbsp;hasDisableQResetOnUA()</pre>
</li>
</ul>
<a name="hasEnvironSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnvironSet</h4>
<pre>public&nbsp;boolean&nbsp;hasEnvironSet()</pre>
</li>
</ul>
<a name="hasOpenvms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOpenvms</h4>
<pre>public&nbsp;boolean&nbsp;hasOpenvms()</pre>
</li>
</ul>
<a name="hasScsi3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasScsi3</h4>
<pre>public&nbsp;boolean&nbsp;hasScsi3()</pre>
</li>
</ul>
<a name="hasScsiSupport1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasScsiSupport1</h4>
<pre>public&nbsp;boolean&nbsp;hasScsiSupport1()</pre>
</li>
</ul>
<a name="hasSpc2ProtocolVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpc2ProtocolVersion</h4>
<pre>public&nbsp;boolean&nbsp;hasSpc2ProtocolVersion()</pre>
</li>
</ul>
<a name="hasVolumeSetAddressing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVolumeSetAddressing</h4>
<pre>public&nbsp;boolean&nbsp;hasVolumeSetAddressing()</pre>
</li>
</ul>
<a name="setAvoidResetBroadcast-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvoidResetBroadcast</h4>
<pre>public&nbsp;void&nbsp;setAvoidResetBroadcast(java.lang.Boolean&nbsp;avoidResetBroadcast)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avoidResetBroadcast</code> - the avoidResetBroadcast to set</dd>
</dl>
</li>
</ul>
<a name="setConsistentLun-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsistentLun</h4>
<pre>public&nbsp;void&nbsp;setConsistentLun(java.lang.Boolean&nbsp;consistentLun)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consistentLun</code> - the consistentLun to set</dd>
</dl>
</li>
</ul>
<a name="setDisableQResetOnUA-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableQResetOnUA</h4>
<pre>public&nbsp;void&nbsp;setDisableQResetOnUA(java.lang.Boolean&nbsp;disableQResetOnUA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableQResetOnUA</code> - the disableQResetOnUA to set</dd>
</dl>
</li>
</ul>
<a name="setEnvironSet-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironSet</h4>
<pre>public&nbsp;void&nbsp;setEnvironSet(java.lang.Boolean&nbsp;environSet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environSet</code> - the environSet to set</dd>
</dl>
</li>
</ul>
<a name="setOpenvms-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenvms</h4>
<pre>public&nbsp;void&nbsp;setOpenvms(java.lang.Boolean&nbsp;openvms)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openvms</code> - the openvms to set</dd>
</dl>
</li>
</ul>
<a name="setScsi3-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScsi3</h4>
<pre>public&nbsp;void&nbsp;setScsi3(java.lang.Boolean&nbsp;scsi3)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scsi3</code> - the scsi3 to set</dd>
</dl>
</li>
</ul>
<a name="setScsiSupport1-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScsiSupport1</h4>
<pre>public&nbsp;void&nbsp;setScsiSupport1(java.lang.Boolean&nbsp;scsiSupport1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scsiSupport1</code> - the scsiSupport1 to set</dd>
</dl>
</li>
</ul>
<a name="setSpc2ProtocolVersion-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpc2ProtocolVersion</h4>
<pre>public&nbsp;void&nbsp;setSpc2ProtocolVersion(java.lang.Boolean&nbsp;spc2ProtocolVersion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spc2ProtocolVersion</code> - the spc2ProtocolVersion to set</dd>
</dl>
</li>
</ul>
<a name="setVolumeSetAddressing-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVolumeSetAddressing</h4>
<pre>public&nbsp;void&nbsp;setVolumeSetAddressing(java.lang.Boolean&nbsp;volumeSetAddressing)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeSetAddressing</code> - the volumeSetAddressing to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgFlags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/HostGroupFolder.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/InitiatorGroup.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dell/storage/vmax/vroplugin/model/IgFlags.html" target="_top">Frames</a></li>
<li><a href="IgFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
