<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 25 18:35:16 IST 2018 -->
<title>MaskView</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaskView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaskView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/InitiatorGroup.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/Port.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dell/storage/vmax/vroplugin/model/MaskView.html" target="_top">Frames</a></li>
<li><a href="MaskView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dell.storage.vmax.vroplugin.model</div>
<h2 title="Class MaskView" class="title">Class MaskView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dell.storage.vmax.vroplugin.model.MaskView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.vmware.o11n.sdk.modeldriven.Findable</dd>
</dl>
<hr>
<br>
<pre>@Component
 @Qualifier(value="maskview")
 @Scope(value="prototype")
public class <span class="typeNameLabel">MaskView</span>
extends java.lang.Object
implements com.vmware.o11n.sdk.modeldriven.Findable</pre>
<div class="block">Represents a VMAX masking view</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/MaskView.html#MASK_VIEW_PREFIX">MASK_VIEW_PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/MaskView.html#MaskView-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-java.lang.String-">MaskView</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn,
        java.lang.String&nbsp;array,
        java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/MaskView.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/MaskView.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/InitiatorGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">InitiatorGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/MaskView.html#getInitiatorGroup--">getInitiatorGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/MaskView.html#getInitiatorGroupName--">getInitiatorGroupName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.vmware.o11n.sdk.modeldriven.Sid</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/MaskView.html#getInternalId--">getInternalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/MaskView.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/PortGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">PortGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/MaskView.html#getPortGroup--">getPortGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/MaskView.html#getPortGroupName--">getPortGroupName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/MaskView.html#getStorageGroup--">getStorageGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/MaskView.html#getStorageGroupName--">getStorageGroupName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/MaskView.html#rename-java.lang.String-">rename</a></span>(java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/MaskView.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId</a></span>(com.vmware.o11n.sdk.modeldriven.Sid&nbsp;arg0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MASK_VIEW_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASK_VIEW_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String MASK_VIEW_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.dell.storage.vmax.vroplugin.model.MaskView.MASK_VIEW_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaskView-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaskView</h4>
<pre>public&nbsp;MaskView(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn,
                java.lang.String&nbsp;array,
                java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws com.dell.storage.vmax.exception.VmaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
</li>
</ul>
<a name="getInitiatorGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitiatorGroup</h4>
<pre>public&nbsp;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/InitiatorGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">InitiatorGroup</a>&nbsp;getInitiatorGroup()</pre>
</li>
</ul>
<a name="getInitiatorGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitiatorGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInitiatorGroupName()</pre>
</li>
</ul>
<a name="getInternalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalId</h4>
<pre>public&nbsp;com.vmware.o11n.sdk.modeldriven.Sid&nbsp;getInternalId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInternalId</code>&nbsp;in interface&nbsp;<code>com.vmware.o11n.sdk.modeldriven.Findable</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getPortGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortGroup</h4>
<pre>public&nbsp;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/PortGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">PortGroup</a>&nbsp;getPortGroup()</pre>
</li>
</ul>
<a name="getPortGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortGroupName()</pre>
</li>
</ul>
<a name="getStorageGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageGroup</h4>
<pre>public&nbsp;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroup</a>&nbsp;getStorageGroup()</pre>
</li>
</ul>
<a name="getStorageGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorageGroupName()</pre>
</li>
</ul>
<a name="rename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;void&nbsp;rename(java.lang.String&nbsp;newName)
            throws com.dell.storage.vmax.exception.VmaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInternalId</h4>
<pre>public&nbsp;void&nbsp;setInternalId(com.vmware.o11n.sdk.modeldriven.Sid&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setInternalId</code>&nbsp;in interface&nbsp;<code>com.vmware.o11n.sdk.modeldriven.Findable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaskView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/InitiatorGroup.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/Port.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dell/storage/vmax/vroplugin/model/MaskView.html" target="_top">Frames</a></li>
<li><a href="MaskView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
