<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 25 18:35:16 IST 2018 -->
<title>Uses of Package com.dell.storage.vmax.vroplugin.model</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.dell.storage.vmax.vroplugin.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dell/storage/vmax/vroplugin/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.dell.storage.vmax.vroplugin.model" class="title">Uses of Package<br>com.dell.storage.vmax.vroplugin.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dell.storage.vmax.vroplugin.model">com.dell.storage.vmax.vroplugin.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dell.storage.vmax.vroplugin.singleton">com.dell.storage.vmax.vroplugin.singleton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dell.storage.vmax.vroplugin.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a> used by <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/Connection.html#com.dell.storage.vmax.vroplugin.model">Connection</a>
<div class="block">Represents a connection to a Unisphere for VMAX instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/ConnectionInfo.html#com.dell.storage.vmax.vroplugin.model">ConnectionInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/DataProtectionFolder.html#com.dell.storage.vmax.vroplugin.model">DataProtectionFolder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/DataStore.html#com.dell.storage.vmax.vroplugin.model">DataStore</a>
<div class="block">Represents a VMware datastore that is hosted on a VMAX array</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/DataStoresFolder.html#com.dell.storage.vmax.vroplugin.model">DataStoresFolder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/Director.html#com.dell.storage.vmax.vroplugin.model">Director</a>
<div class="block">Represents a FrontEnd director on a VMAX array</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/Folder.html#com.dell.storage.vmax.vroplugin.model">Folder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/HostGroup.html#com.dell.storage.vmax.vroplugin.model">HostGroup</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/HostGroupFolder.html#com.dell.storage.vmax.vroplugin.model">HostGroupFolder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/IgFlags.html#com.dell.storage.vmax.vroplugin.model">IgFlags</a>
<div class="block">Represents the set of flags applicable to a VMAX Initiator Group</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/InitiatorGroup.html#com.dell.storage.vmax.vroplugin.model">InitiatorGroup</a>
<div class="block">Represents a VMAX Initiator Group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/MaskView.html#com.dell.storage.vmax.vroplugin.model">MaskView</a>
<div class="block">Represents a VMAX masking view</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/Port.html#com.dell.storage.vmax.vroplugin.model">Port</a>
<div class="block">Represents a VMAX Port belonging to a FE director</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/PortGroup.html#com.dell.storage.vmax.vroplugin.model">PortGroup</a>
<div class="block">Represents a port group on a VMAX array</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/RawDeviceMapsFolder.html#com.dell.storage.vmax.vroplugin.model">RawDeviceMapsFolder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/ReplicationGroupFolder.html#com.dell.storage.vmax.vroplugin.model">ReplicationGroupFolder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/SgSnapshotsFolder.html#com.dell.storage.vmax.vroplugin.model">SgSnapshotsFolder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/SnapshotSchedule.html#com.dell.storage.vmax.vroplugin.model">SnapshotSchedule</a>
<div class="block">Represents a schedule of snapshots set for a datastore hosted on VMAX storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/SnapshotScheduleInfo.html#com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a>
<div class="block">Represents a snapshot schedule on this server
 the schedule is launched locally to the vRO server, and not any any remote server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/SnapshotsFolder.html#com.dell.storage.vmax.vroplugin.model">SnapshotsFolder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/SnapvxSnapshot.html#com.dell.storage.vmax.vroplugin.model">SnapvxSnapshot</a>
<div class="block">Represents a SnapVX PIT snapshot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/SRMHostService.html#com.dell.storage.vmax.vroplugin.model">SRMHostService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/StorageGroup.html#com.dell.storage.vmax.vroplugin.model">StorageGroup</a>
<div class="block">Represents a Storage Group on a VMAX array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/StorageGroupsFolder.html#com.dell.storage.vmax.vroplugin.model">StorageGroupsFolder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/StorageVolumesFolder.html#com.dell.storage.vmax.vroplugin.model">StorageVolumesFolder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/UnisphereHost.html#com.dell.storage.vmax.vroplugin.model">UnisphereHost</a>
<div class="block">Represents a Unisphere Host object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/UnisphereHostGroup.html#com.dell.storage.vmax.vroplugin.model">UnisphereHostGroup</a>
<div class="block">Represents a Unisphere Host Group object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/UnisphereHostGroupInfo.html#com.dell.storage.vmax.vroplugin.model">UnisphereHostGroupInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/UnisphereHostGroupsFolder.html#com.dell.storage.vmax.vroplugin.model">UnisphereHostGroupsFolder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/UnisphereHostInfo.html#com.dell.storage.vmax.vroplugin.model">UnisphereHostInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/UnisphereHostsFolder.html#com.dell.storage.vmax.vroplugin.model">UnisphereHostsFolder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/UnmappedDisksFolder.html#com.dell.storage.vmax.vroplugin.model">UnmappedDisksFolder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/VcHost.html#com.dell.storage.vmax.vroplugin.model">VcHost</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/VMAXArray.html#com.dell.storage.vmax.vroplugin.model">VMAXArray</a>
<div class="block">Represents a VMAX array</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/VmaxArrayFolder.html#com.dell.storage.vmax.vroplugin.model">VmaxArrayFolder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/VmaxDevice.html#com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>
<div class="block">Represents a VMAX device</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/WWN.html#com.dell.storage.vmax.vroplugin.model">WWN</a>
<div class="block">Represents a HBA WWN that is logged into the VMAX</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dell.storage.vmax.vroplugin.singleton">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a> used by <a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/package-summary.html">com.dell.storage.vmax.vroplugin.singleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/Connection.html#com.dell.storage.vmax.vroplugin.singleton">Connection</a>
<div class="block">Represents a connection to a Unisphere for VMAX instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/DataStore.html#com.dell.storage.vmax.vroplugin.singleton">DataStore</a>
<div class="block">Represents a VMware datastore that is hosted on a VMAX array</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/InitiatorGroup.html#com.dell.storage.vmax.vroplugin.singleton">InitiatorGroup</a>
<div class="block">Represents a VMAX Initiator Group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/MaskView.html#com.dell.storage.vmax.vroplugin.singleton">MaskView</a>
<div class="block">Represents a VMAX masking view</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/PortGroup.html#com.dell.storage.vmax.vroplugin.singleton">PortGroup</a>
<div class="block">Represents a port group on a VMAX array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/SnapshotScheduleInfo.html#com.dell.storage.vmax.vroplugin.singleton">SnapshotScheduleInfo</a>
<div class="block">Represents a snapshot schedule on this server
 the schedule is launched locally to the vRO server, and not any any remote server</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/SnapvxSnapshot.html#com.dell.storage.vmax.vroplugin.singleton">SnapvxSnapshot</a>
<div class="block">Represents a SnapVX PIT snapshot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/StorageGroup.html#com.dell.storage.vmax.vroplugin.singleton">StorageGroup</a>
<div class="block">Represents a Storage Group on a VMAX array</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/VMAXArray.html#com.dell.storage.vmax.vroplugin.singleton">VMAXArray</a>
<div class="block">Represents a VMAX array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/class-use/VmaxDevice.html#com.dell.storage.vmax.vroplugin.singleton">VmaxDevice</a>
<div class="block">Represents a VMAX device</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dell/storage/vmax/vroplugin/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
