<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 25 18:35:16 IST 2018 -->
<title>com.dell.storage.vmax.vroplugin.model</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.dell.storage.vmax.vroplugin.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dell/storage/vmax/vroplugin/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.dell.storage.vmax.vroplugin.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/Folder.html" title="interface in com.dell.storage.vmax.vroplugin.model">Folder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a></td>
<td class="colLast">
<div class="block">Represents a connection to a Unisphere for VMAX instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/ConnectionInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">ConnectionInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/DataStore.html" title="class in com.dell.storage.vmax.vroplugin.model">DataStore</a></td>
<td class="colLast">
<div class="block">Represents a VMware datastore that is hosted on a VMAX array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/DataStoresFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">DataStoresFolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/Director.html" title="class in com.dell.storage.vmax.vroplugin.model">Director</a></td>
<td class="colLast">
<div class="block">Represents a FrontEnd director on a VMAX array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/HostGroupFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">HostGroupFolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">IgFlags</a></td>
<td class="colLast">
<div class="block">Represents the set of flags applicable to a VMAX Initiator Group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/InitiatorGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">InitiatorGroup</a></td>
<td class="colLast">
<div class="block">Represents a VMAX Initiator Group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/MaskView.html" title="class in com.dell.storage.vmax.vroplugin.model">MaskView</a></td>
<td class="colLast">
<div class="block">Represents a VMAX masking view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/Port.html" title="class in com.dell.storage.vmax.vroplugin.model">Port</a></td>
<td class="colLast">
<div class="block">Represents a VMAX Port belonging to a FE director</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/PortGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">PortGroup</a></td>
<td class="colLast">
<div class="block">Represents a port group on a VMAX array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/PortInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">PortInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/RawDeviceMapsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">RawDeviceMapsFolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SgSnapshotsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">SgSnapshotsFolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotSchedule.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotSchedule</a></td>
<td class="colLast">
<div class="block">Represents a schedule of snapshots set for a datastore hosted on VMAX storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleFolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a></td>
<td class="colLast">
<div class="block">Represents a snapshot schedule on this server
 the schedule is launched locally to the vRO server, and not any any remote server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotsFolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapvxSnapshot</a></td>
<td class="colLast">
<div class="block">Represents a SnapVX PIT snapshot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroup</a></td>
<td class="colLast">
<div class="block">Represents a Storage Group on a VMAX array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroupsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroupsFolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageVolumesFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageVolumesFolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHost.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHost</a></td>
<td class="colLast">
<div class="block">Represents a Unisphere Host object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHostGroup</a></td>
<td class="colLast">
<div class="block">Represents a Unisphere Host Group object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroupsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHostGroupsFolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHostsFolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnmappedDisksFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">UnmappedDisksFolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a></td>
<td class="colLast">
<div class="block">Represents a VMAX array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxArrayFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxArrayFolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a></td>
<td class="colLast">
<div class="block">Represents a VMAX device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/WWN.html" title="class in com.dell.storage.vmax.vroplugin.model">WWN</a></td>
<td class="colLast">
<div class="block">Represents a HBA WWN that is logged into the VMAX</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dell/storage/vmax/vroplugin/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
