<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 25 18:35:16 IST 2018 -->
<title>com.dell.storage.vmax.vroplugin.model</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/package-summary.html" target="classFrame">com.dell.storage.vmax.vroplugin.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Folder.html" title="interface in com.dell.storage.vmax.vroplugin.model" target="classFrame"><span class="interfaceName">Folder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Connection.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">Connection</a></li>
<li><a href="ConnectionInfo.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">ConnectionInfo</a></li>
<li><a href="DataStore.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">DataStore</a></li>
<li><a href="DataStoresFolder.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">DataStoresFolder</a></li>
<li><a href="Director.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">Director</a></li>
<li><a href="HostGroupFolder.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">HostGroupFolder</a></li>
<li><a href="IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">IgFlags</a></li>
<li><a href="InitiatorGroup.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">InitiatorGroup</a></li>
<li><a href="MaskView.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">MaskView</a></li>
<li><a href="Port.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">Port</a></li>
<li><a href="PortGroup.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">PortGroup</a></li>
<li><a href="PortInfo.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">PortInfo</a></li>
<li><a href="RawDeviceMapsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">RawDeviceMapsFolder</a></li>
<li><a href="SgSnapshotsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">SgSnapshotsFolder</a></li>
<li><a href="SnapshotSchedule.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">SnapshotSchedule</a></li>
<li><a href="SnapshotScheduleFolder.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">SnapshotScheduleFolder</a></li>
<li><a href="SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">SnapshotScheduleInfo</a></li>
<li><a href="SnapshotsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">SnapshotsFolder</a></li>
<li><a href="SnapvxSnapshot.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">SnapvxSnapshot</a></li>
<li><a href="StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">StorageGroup</a></li>
<li><a href="StorageGroupsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">StorageGroupsFolder</a></li>
<li><a href="StorageVolumesFolder.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">StorageVolumesFolder</a></li>
<li><a href="UnisphereHost.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">UnisphereHost</a></li>
<li><a href="UnisphereHostGroup.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">UnisphereHostGroup</a></li>
<li><a href="UnisphereHostGroupsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">UnisphereHostGroupsFolder</a></li>
<li><a href="UnisphereHostsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">UnisphereHostsFolder</a></li>
<li><a href="UnmappedDisksFolder.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">UnmappedDisksFolder</a></li>
<li><a href="VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">VMAXArray</a></li>
<li><a href="VmaxArrayFolder.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">VmaxArrayFolder</a></li>
<li><a href="VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">VmaxDevice</a></li>
<li><a href="WWN.html" title="class in com.dell.storage.vmax.vroplugin.model" target="classFrame">WWN</a></li>
</ul>
</div>
</body>
</html>
