<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 25 18:35:16 IST 2018 -->
<title>SnapshotScheduleInfo</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SnapshotScheduleInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnapshotScheduleInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleFolder.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" target="_top">Frames</a></li>
<li><a href="SnapshotScheduleInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dell.storage.vmax.vroplugin.model</div>
<h2 title="Class SnapshotScheduleInfo" class="title">Class SnapshotScheduleInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dell.storage.vmax.vroplugin.model.SnapshotScheduleInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.vmware.o11n.sdk.modeldriven.Findable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SnapshotScheduleInfo</span>
extends java.lang.Object
implements com.vmware.o11n.sdk.modeldriven.Findable</pre>
<div class="block">Represents a snapshot schedule on this server
 the schedule is launched locally to the vRO server, and not any any remote server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#SnapshotScheduleInfo--">SnapshotScheduleInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#SnapshotScheduleInfo-com.vmware.o11n.sdk.modeldriven.Sid-">SnapshotScheduleInfo</a></span>(com.vmware.o11n.sdk.modeldriven.Sid&nbsp;internalId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#getDsUuid--">getDsUuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.vmware.o11n.sdk.modeldriven.Sid</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#getInternalId--">getInternalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#getRetentionDaysNumOfCopies--">getRetentionDaysNumOfCopies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#getRetentionDaysSet--">getRetentionDaysSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#getRetentionMonthsNumOfCopies--">getRetentionMonthsNumOfCopies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#getRetentionMonthsSet--">getRetentionMonthsSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#getRetentionPeriodHours--">getRetentionPeriodHours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#getRetentionQuartersNumOfCopies--">getRetentionQuartersNumOfCopies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#getRetentionQuartersSet--">getRetentionQuartersSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#getRetentionWeeksNumOfCopies--">getRetentionWeeksNumOfCopies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#getRetentionWeeksSet--">getRetentionWeeksSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#getSnapshotIntervalMins--">getSnapshotIntervalMins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#getVmaxId--">getVmaxId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setDsUuid-java.lang.String-">setDsUuid</a></span>(java.lang.String&nbsp;dsUuid)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId</a></span>(com.vmware.o11n.sdk.modeldriven.Sid&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setRetentionDaysNumOfCopies-int-">setRetentionDaysNumOfCopies</a></span>(int&nbsp;retentionDaysNumOfCopies)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setRetentionDaysSet-boolean-">setRetentionDaysSet</a></span>(boolean&nbsp;retentionDaysSet)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setRetentionMonthsNumOfCopies-int-">setRetentionMonthsNumOfCopies</a></span>(int&nbsp;retentionMonthsNumOfCopies)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setRetentionMonthsSet-boolean-">setRetentionMonthsSet</a></span>(boolean&nbsp;retentionMonthsSet)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setRetentionPeriodHours-int-">setRetentionPeriodHours</a></span>(int&nbsp;retentionPeriodHours)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setRetentionQuartersNumOfCopies-int-">setRetentionQuartersNumOfCopies</a></span>(int&nbsp;retentionQuartersNumOfCopies)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setRetentionQuartersSet-boolean-">setRetentionQuartersSet</a></span>(boolean&nbsp;retentionQuartersSet)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setRetentionWeeksNumOfCopies-int-">setRetentionWeeksNumOfCopies</a></span>(int&nbsp;retentionWeeksNumOfCopies)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setRetentionWeeksSet-boolean-">setRetentionWeeksSet</a></span>(boolean&nbsp;retentionWeeksSet)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setSnapshotIntervalMins-int-">setSnapshotIntervalMins</a></span>(int&nbsp;snapshotIntervalMins)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setVmaxId-java.lang.String-">setVmaxId</a></span>(java.lang.String&nbsp;vmaxId)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SnapshotScheduleInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SnapshotScheduleInfo</h4>
<pre>public&nbsp;SnapshotScheduleInfo()</pre>
</li>
</ul>
<a name="SnapshotScheduleInfo-com.vmware.o11n.sdk.modeldriven.Sid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnapshotScheduleInfo</h4>
<pre>public&nbsp;SnapshotScheduleInfo(com.vmware.o11n.sdk.modeldriven.Sid&nbsp;internalId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalId</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDsUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDsUuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDsUuid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dsUuid</dd>
</dl>
</li>
</ul>
<a name="getInternalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalId</h4>
<pre>public&nbsp;com.vmware.o11n.sdk.modeldriven.Sid&nbsp;getInternalId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInternalId</code>&nbsp;in interface&nbsp;<code>com.vmware.o11n.sdk.modeldriven.Findable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internalId</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getRetentionDaysNumOfCopies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetentionDaysNumOfCopies</h4>
<pre>public&nbsp;int&nbsp;getRetentionDaysNumOfCopies()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retentionDaysNumOfCopies</dd>
</dl>
</li>
</ul>
<a name="getRetentionDaysSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetentionDaysSet</h4>
<pre>public&nbsp;boolean&nbsp;getRetentionDaysSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retentionDaysSet</dd>
</dl>
</li>
</ul>
<a name="getRetentionMonthsNumOfCopies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetentionMonthsNumOfCopies</h4>
<pre>public&nbsp;int&nbsp;getRetentionMonthsNumOfCopies()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retentionMonthsNumOfCopies</dd>
</dl>
</li>
</ul>
<a name="getRetentionMonthsSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetentionMonthsSet</h4>
<pre>public&nbsp;boolean&nbsp;getRetentionMonthsSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retentionMonthsSet</dd>
</dl>
</li>
</ul>
<a name="getRetentionPeriodHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetentionPeriodHours</h4>
<pre>public&nbsp;int&nbsp;getRetentionPeriodHours()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retentionPeriodHours</dd>
</dl>
</li>
</ul>
<a name="getRetentionQuartersNumOfCopies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetentionQuartersNumOfCopies</h4>
<pre>public&nbsp;int&nbsp;getRetentionQuartersNumOfCopies()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retentionQuartersNumOfCopies</dd>
</dl>
</li>
</ul>
<a name="getRetentionQuartersSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetentionQuartersSet</h4>
<pre>public&nbsp;boolean&nbsp;getRetentionQuartersSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retentionQuartersSet</dd>
</dl>
</li>
</ul>
<a name="getRetentionWeeksNumOfCopies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetentionWeeksNumOfCopies</h4>
<pre>public&nbsp;int&nbsp;getRetentionWeeksNumOfCopies()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retentionWeeksNumOfCopies</dd>
</dl>
</li>
</ul>
<a name="getRetentionWeeksSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetentionWeeksSet</h4>
<pre>public&nbsp;boolean&nbsp;getRetentionWeeksSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retentionWeeksSet</dd>
</dl>
</li>
</ul>
<a name="getSnapshotIntervalMins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotIntervalMins</h4>
<pre>public&nbsp;int&nbsp;getSnapshotIntervalMins()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the snapshotIntervalMins</dd>
</dl>
</li>
</ul>
<a name="getVmaxId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmaxId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVmaxId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vmaxId</dd>
</dl>
</li>
</ul>
<a name="setDsUuid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDsUuid</h4>
<pre>public&nbsp;void&nbsp;setDsUuid(java.lang.String&nbsp;dsUuid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsUuid</code> - the dsUuid to set</dd>
</dl>
</li>
</ul>
<a name="setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalId</h4>
<pre>public&nbsp;void&nbsp;setInternalId(com.vmware.o11n.sdk.modeldriven.Sid&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setInternalId</code>&nbsp;in interface&nbsp;<code>com.vmware.o11n.sdk.modeldriven.Findable</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="setRetentionDaysNumOfCopies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetentionDaysNumOfCopies</h4>
<pre>public&nbsp;void&nbsp;setRetentionDaysNumOfCopies(int&nbsp;retentionDaysNumOfCopies)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retentionDaysNumOfCopies</code> - the retentionDaysNumOfCopies to set</dd>
</dl>
</li>
</ul>
<a name="setRetentionDaysSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetentionDaysSet</h4>
<pre>public&nbsp;void&nbsp;setRetentionDaysSet(boolean&nbsp;retentionDaysSet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retentionDaysSet</code> - the retentionDaysSet to set</dd>
</dl>
</li>
</ul>
<a name="setRetentionMonthsNumOfCopies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetentionMonthsNumOfCopies</h4>
<pre>public&nbsp;void&nbsp;setRetentionMonthsNumOfCopies(int&nbsp;retentionMonthsNumOfCopies)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retentionMonthsNumOfCopies</code> - the retentionMonthsNumOfCopies to set</dd>
</dl>
</li>
</ul>
<a name="setRetentionMonthsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetentionMonthsSet</h4>
<pre>public&nbsp;void&nbsp;setRetentionMonthsSet(boolean&nbsp;retentionMonthsSet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retentionMonthsSet</code> - the retentionMonthsSet to set</dd>
</dl>
</li>
</ul>
<a name="setRetentionPeriodHours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetentionPeriodHours</h4>
<pre>public&nbsp;void&nbsp;setRetentionPeriodHours(int&nbsp;retentionPeriodHours)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retentionPeriodHours</code> - the retentionPeriodHours to set</dd>
</dl>
</li>
</ul>
<a name="setRetentionQuartersNumOfCopies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetentionQuartersNumOfCopies</h4>
<pre>public&nbsp;void&nbsp;setRetentionQuartersNumOfCopies(int&nbsp;retentionQuartersNumOfCopies)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retentionQuartersNumOfCopies</code> - the retentionQuartersNumOfCopies to set</dd>
</dl>
</li>
</ul>
<a name="setRetentionQuartersSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetentionQuartersSet</h4>
<pre>public&nbsp;void&nbsp;setRetentionQuartersSet(boolean&nbsp;retentionQuartersSet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retentionQuartersSet</code> - the retentionQuartersSet to set</dd>
</dl>
</li>
</ul>
<a name="setRetentionWeeksNumOfCopies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetentionWeeksNumOfCopies</h4>
<pre>public&nbsp;void&nbsp;setRetentionWeeksNumOfCopies(int&nbsp;retentionWeeksNumOfCopies)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retentionWeeksNumOfCopies</code> - the retentionWeeksNumOfCopies to set</dd>
</dl>
</li>
</ul>
<a name="setRetentionWeeksSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetentionWeeksSet</h4>
<pre>public&nbsp;void&nbsp;setRetentionWeeksSet(boolean&nbsp;retentionWeeksSet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retentionWeeksSet</code> - the retentionWeeksSet to set</dd>
</dl>
</li>
</ul>
<a name="setSnapshotIntervalMins-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotIntervalMins</h4>
<pre>public&nbsp;void&nbsp;setSnapshotIntervalMins(int&nbsp;snapshotIntervalMins)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotIntervalMins</code> - the snapshotIntervalMins to set</dd>
</dl>
</li>
</ul>
<a name="setVmaxId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmaxId</h4>
<pre>public&nbsp;void&nbsp;setVmaxId(java.lang.String&nbsp;vmaxId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmaxId</code> - the vmaxId to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnapshotScheduleInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleFolder.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" target="_top">Frames</a></li>
<li><a href="SnapshotScheduleInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
