<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 25 18:35:16 IST 2018 -->
<title>UnisphereHostGroup</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnisphereHostGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnisphereHostGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHost.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroupsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html" target="_top">Frames</a></li>
<li><a href="UnisphereHostGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dell.storage.vmax.vroplugin.model</div>
<h2 title="Class UnisphereHostGroup" class="title">Class UnisphereHostGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dell.storage.vmax.vroplugin.model.UnisphereHostGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.vmware.o11n.sdk.modeldriven.Findable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnisphereHostGroup</span>
extends java.lang.Object
implements com.vmware.o11n.sdk.modeldriven.Findable</pre>
<div class="block">Represents a Unisphere Host Group object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#UHG_PREFIX">UHG_PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#UnisphereHostGroup-java.lang.String-java.lang.String-com.dell.storage.vmax.vroplugin.model.Connection-">UnisphereHostGroup</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;vmaxId,
                  <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#clearHostGroups--">clearHostGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#edit-java.lang.String-java.util.List-com.dell.storage.vmax.vroplugin.model.IgFlags-">edit</a></span>(java.lang.String&nbsp;newName,
    java.util.List&lt;java.lang.String&gt;&nbsp;newHosts,
    <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">IgFlags</a>&nbsp;newFlags)</code>
<div class="block">Modify the Unisphere Host Group that this object represents
 At least one of newName, newHosts or newFlags is required</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#getAvoidResetBroadcast--">getAvoidResetBroadcast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#getConsistentLun--">getConsistentLun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#getDisableQueueResetOnUA--">getDisableQueueResetOnUA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#getEnvironSet--">getEnvironSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.dell.storage.vmax.vroplugin.model.UnisphereHostGroupInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#getHostGroupInfo--">getHostGroupInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHost.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHost</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#getHosts--">getHosts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.vmware.o11n.sdk.modeldriven.Sid</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#getInternalId--">getInternalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#getOpenvms--">getOpenvms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#getScsi3--">getScsi3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#getScsiSupport1--">getScsiSupport1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#getSpc2ProtocolVersion--">getSpc2ProtocolVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#getVmaxId--">getVmaxId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#getVolumeSetAddressing--">getVolumeSetAddressing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId</a></span>(com.vmware.o11n.sdk.modeldriven.Sid&nbsp;arg0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UHG_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UHG_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String UHG_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.dell.storage.vmax.vroplugin.model.UnisphereHostGroup.UHG_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnisphereHostGroup-java.lang.String-java.lang.String-com.dell.storage.vmax.vroplugin.model.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnisphereHostGroup</h4>
<pre>public&nbsp;UnisphereHostGroup(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;vmaxId,
                          <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>vmaxId</code> - </dd>
<dd><code>connInfo</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearHostGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHostGroups</h4>
<pre>public&nbsp;void&nbsp;clearHostGroups()</pre>
</li>
</ul>
<a name="edit-java.lang.String-java.util.List-com.dell.storage.vmax.vroplugin.model.IgFlags-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit(java.lang.String&nbsp;newName,
                 java.util.List&lt;java.lang.String&gt;&nbsp;newHosts,
                 <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">IgFlags</a>&nbsp;newFlags)
          throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Modify the Unisphere Host Group that this object represents
 At least one of newName, newHosts or newFlags is required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - the new name to set for the host group. Optional</dd>
<dd><code>newHosts</code> - the full set of <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHost.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>UnisphereHost</code></a> objects to set on this host group. Optional</dd>
<dd><code>newFlags</code> - the IG flags to set for this host group. Optional</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAvoidResetBroadcast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvoidResetBroadcast</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvoidResetBroadcast()</pre>
</li>
</ul>
<a name="getConsistentLun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsistentLun</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsistentLun()</pre>
</li>
</ul>
<a name="getDisableQueueResetOnUA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableQueueResetOnUA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisableQueueResetOnUA()</pre>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getEnvironSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnvironSet()</pre>
</li>
</ul>
<a name="getHostGroupInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostGroupInfo</h4>
<pre>public&nbsp;com.dell.storage.vmax.vroplugin.model.UnisphereHostGroupInfo&nbsp;getHostGroupInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hostGroups</dd>
</dl>
</li>
</ul>
<a name="getHosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHosts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHost.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHost</a>&gt;&nbsp;getHosts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHost.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>UnisphereHost</code></a> objects that this host group contains</dd>
</dl>
</li>
</ul>
<a name="getInternalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalId</h4>
<pre>public&nbsp;com.vmware.o11n.sdk.modeldriven.Sid&nbsp;getInternalId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInternalId</code>&nbsp;in interface&nbsp;<code>com.vmware.o11n.sdk.modeldriven.Findable</code></dd>
</dl>
</li>
</ul>
<a name="getOpenvms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenvms</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpenvms()</pre>
</li>
</ul>
<a name="getScsi3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScsi3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScsi3()</pre>
</li>
</ul>
<a name="getScsiSupport1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScsiSupport1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScsiSupport1()</pre>
</li>
</ul>
<a name="getSpc2ProtocolVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpc2ProtocolVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpc2ProtocolVersion()</pre>
</li>
</ul>
<a name="getVmaxId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmaxId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVmaxId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vmaxId</dd>
</dl>
</li>
</ul>
<a name="getVolumeSetAddressing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeSetAddressing</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVolumeSetAddressing()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInternalId</h4>
<pre>public&nbsp;void&nbsp;setInternalId(com.vmware.o11n.sdk.modeldriven.Sid&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setInternalId</code>&nbsp;in interface&nbsp;<code>com.vmware.o11n.sdk.modeldriven.Findable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnisphereHostGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHost.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroupsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html" target="_top">Frames</a></li>
<li><a href="UnisphereHostGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
