<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 25 18:35:16 IST 2018 -->
<title>VMAXArray</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VMAXArray";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VMAXArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnmappedDisksFolder.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxArrayFolder.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dell/storage/vmax/vroplugin/model/VMAXArray.html" target="_top">Frames</a></li>
<li><a href="VMAXArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dell.storage.vmax.vroplugin.model</div>
<h2 title="Class VMAXArray" class="title">Class VMAXArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dell.storage.vmax.vroplugin.model.VMAXArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.vmware.o11n.sdk.modeldriven.Findable</dd>
</dl>
<hr>
<br>
<pre>@Component(value="vmaxarray")
 @Scope(value="prototype")
public class <span class="typeNameLabel">VMAXArray</span>
extends java.lang.Object
implements com.vmware.o11n.sdk.modeldriven.Findable</pre>
<div class="block">Represents a VMAX array</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#VMAX_PREFIX">VMAX_PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#VMAXArray-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-">VMAXArray</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn,
         java.lang.String&nbsp;arrayId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#clearInitiatorGroups--">clearInitiatorGroups</a></span>()</code>
<div class="block">Invalidate the Initiator Groups cache</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#clearPortGroups--">clearPortGroups</a></span>()</code>
<div class="block">Invalidate the Port Group cache</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#clearUhFolder--">clearUhFolder</a></span>()</code>
<div class="block">Invalidates all Unisphere hosts currently in the cache</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#clearUhgFolder--">clearUhgFolder</a></span>()</code>
<div class="block">Invalidtes all Unisphere Host Groups currently in the cache</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#createDevice-int-com.dell.storage.vmax.vroplugin.model.StorageGroup-java.lang.String-">createDevice</a></span>(int&nbsp;sizeInMB,
            <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroup</a>&nbsp;sg,
            java.lang.String&nbsp;volumeTag)</code>
<div class="block">Create a new device on the VMAX array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#createDeviceSnapshot-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">createDeviceSnapshot</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                    java.lang.String&nbsp;snapName)</code>
<div class="block">Establish a SnapVX snapshot on a VMAX device</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#createHost-java.lang.String-java.util.List-com.dell.storage.vmax.vroplugin.model.IgFlags-">createHost</a></span>(java.lang.String&nbsp;hostName,
          java.util.List&lt;java.lang.String&gt;&nbsp;initiators,
          <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">IgFlags</a>&nbsp;flags)</code>
<div class="block">Create a Unisphere host</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#createHostGroup-java.lang.String-java.util.List-com.dell.storage.vmax.vroplugin.model.IgFlags-">createHostGroup</a></span>(java.lang.String&nbsp;hostGroupName,
               java.util.List&lt;java.lang.String&gt;&nbsp;hostNames,
               <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">IgFlags</a>&nbsp;flags)</code>
<div class="block">Creates a Unisphere Host Group</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#createMaskingView-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createMaskingView</a></span>(java.lang.String&nbsp;mvName,
                 java.lang.String&nbsp;igName,
                 java.lang.String&nbsp;pgName,
                 java.lang.String&nbsp;storageGroupName)</code>
<div class="block">Create a masking view on the VMAX array</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#createMultipleDevice-int-com.dell.storage.vmax.vroplugin.model.StorageGroup-java.lang.String-int-">createMultipleDevice</a></span>(int&nbsp;sizeInMB,
                    <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroup</a>&nbsp;sg,
                    java.lang.String&nbsp;volumeTag,
                    int&nbsp;numOfDevices)</code>
<div class="block">Create multiple devices on a VMAX array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#createPortGroup-java.lang.String-java.util.List-">createPortGroup</a></span>(java.lang.String&nbsp;portGroupName,
               java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/Port.html" title="class in com.dell.storage.vmax.vroplugin.model">Port</a>&gt;&nbsp;ports)</code>
<div class="block">Create a new Port Group on the VMAX</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#createSnapshot-com.dell.storage.vmax.vroplugin.model.DataStore-">createSnapshot</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/DataStore.html" title="class in com.dell.storage.vmax.vroplugin.model">DataStore</a>&nbsp;ds)</code>
<div class="block">Create a SnapVX snapshot of a datastore hosted on VMAX storage</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#createStorageGroup-java.lang.String-">createStorageGroup</a></span>(java.lang.String&nbsp;sgName)</code>
<div class="block">Create a new, empty Storage group on the VMAX</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#deleteDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">deleteDevice</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)</code>
<div class="block">Delete a device on the VMAX (only removes it from its storage group)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#deleteDeviceSnapshot-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">deleteDeviceSnapshot</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                    java.lang.String&nbsp;snapshotName)</code>
<div class="block">Terminate an existing SnapVX snapshot of a VMAX device</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#deleteHost-com.dell.storage.vmax.vroplugin.model.UnisphereHost-">deleteHost</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHost.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHost</a>&nbsp;host)</code>
<div class="block">Delete a Unisphere Host</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#deleteHostGroup-com.dell.storage.vmax.vroplugin.model.UnisphereHostGroup-">deleteHostGroup</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHostGroup</a>&nbsp;hostGroup)</code>
<div class="block">Delete a Unisphere Host Group</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#deletePortGroup-com.dell.storage.vmax.vroplugin.model.PortGroup-">deletePortGroup</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/PortGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">PortGroup</a>&nbsp;pg)</code>
<div class="block">Delete a port group on the VMAX</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#deleteStorageGroup-com.dell.storage.vmax.vroplugin.model.StorageGroup-">deleteStorageGroup</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroup</a>&nbsp;sg)</code>
<div class="block">Delete a storage group on the VMAX.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHostGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getAllHostGroups--">getAllHostGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/InitiatorGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">InitiatorGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getAllInitiatorGroups--">getAllInitiatorGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getAllLinkedTargetDevicesForSnapshot-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">getAllLinkedTargetDevicesForSnapshot</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                                    java.lang.String&nbsp;snap)</code>
<div class="block">Get all the linked targets for a SnapVx snapshot</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/PortGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">PortGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getAllPortGroups--">getAllPortGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getAllSnapshotNameForDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">getAllSnapshotNameForDevice</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)</code>
<div class="block">Find all SnapVX snapshots for a VMAX device</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapvxSnapshot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getAllSnapvxSnapshotForDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">getAllSnapvxSnapshotForDevice</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)</code>
<div class="block">Find all SnapVX snapshots for a VMAX device</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getAllStorageGroups--">getAllStorageGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getAllVmaxDevices--">getAllVmaxDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getArrayId--">getArrayId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/WWN.html" title="class in com.dell.storage.vmax.vroplugin.model">WWN</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getAvailableInitiators--">getAvailableInitiators</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>com.dell.storage.vmax.vroplugin.model.DataProtectionFolder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getDataProtectionFolder--">getDataProtectionFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getDeviceFromVolumeTag-java.lang.String-">getDeviceFromVolumeTag</a></span>(java.lang.String&nbsp;volumeTag)</code>
<div class="block">Get a VMAX device by specifying its Volume Tag</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getDeviceNumber-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">getDeviceNumber</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
               java.lang.String&nbsp;devWWN)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getFirmwareVersion--">getFirmwareVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/Director.html" title="class in com.dell.storage.vmax.vroplugin.model">Director</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getFrontEndDirectors--">getFrontEndDirectors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/HostGroupFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">HostGroupFolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getHostGroupFolder--">getHostGroupFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>com.vmware.o11n.sdk.modeldriven.Sid</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getInternalId--">getInternalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getIsLocallyConnectedToUnisphere--">getIsLocallyConnectedToUnisphere</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/MaskView.html" title="class in com.dell.storage.vmax.vroplugin.model">MaskView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getMaskViews--">getMaskViews</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getModelName--">getModelName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>com.dell.storage.vmax.vroplugin.model.ReplicationGroupFolder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getRGFolder--">getRGFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getSourceSnapshotDetailsForLinkedDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">getSourceSnapshotDetailsForLinkedDevice</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;tgtDevice)</code>
<div class="block">Get the name of the SnapVX source snapshot for a linked target</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/MaskView.html" title="class in com.dell.storage.vmax.vroplugin.model">MaskView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getSpecificMaskingView-com.vmware.o11n.sdk.modeldriven.Sid-">getSpecificMaskingView</a></span>(com.vmware.o11n.sdk.modeldriven.Sid&nbsp;mvID)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroupsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroupsFolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getStorageGroupsFolder--">getStorageGroupsFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageVolumesFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageVolumesFolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getStorageVolumesFolder--">getStorageVolumesFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getTotalAllocatedCapacityInGB--">getTotalAllocatedCapacityInGB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getTotalCapacityInGB--">getTotalCapacityInGB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getTotalDeviceCount--">getTotalDeviceCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getTotalHostVisibleDevices--">getTotalHostVisibleDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHostsFolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getUhFolder--">getUhFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroupsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHostGroupsFolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getUhgFolder--">getUhgFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getVmaxDeviceByWWN-java.lang.String-java.lang.String-">getVmaxDeviceByWWN</a></span>(java.lang.String&nbsp;sgName,
                  java.lang.String&nbsp;wwn)</code>
<div class="block">Fetch a <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a> by its WWN, filtering on the Storage Group</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getVmaxDeviceFromSnapshot-java.lang.String-">getVmaxDeviceFromSnapshot</a></span>(java.lang.String&nbsp;snapName)</code>
<div class="block">Find the source VMAX device for a snapshot</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getVmaxDeviceFromWwn-java.lang.String-">getVmaxDeviceFromWwn</a></span>(java.lang.String&nbsp;wwn)</code>
<div class="block">Fetch a VMAX device by its WWN</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#isVmaxDeviceLinkedTarget-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">isVmaxDeviceLinkedTarget</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)</code>
<div class="block">Checks if <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a> is a SnapVX linked target</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#linkSnapshotToDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">linkSnapshotToDevice</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                    java.lang.String&nbsp;snapshot)</code>
<div class="block">Creates a new VMAX device, and perform a SnapVX links it with the snapshot provided</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#listInitiatorGroupNames--">listInitiatorGroupNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#removeDeviceFromSG-java.lang.String-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">removeDeviceFromSG</a></span>(java.lang.String&nbsp;sgName,
                  <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)</code>
<div class="block">Remove the given device from the SG</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#removeMaskingView-com.vmware.o11n.sdk.modeldriven.Sid-">removeMaskingView</a></span>(com.vmware.o11n.sdk.modeldriven.Sid&nbsp;mvID)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#renameDeviceSnapshot-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-java.lang.String-">renameDeviceSnapshot</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                    java.lang.String&nbsp;OldSnapshotName,
                    java.lang.String&nbsp;newSnapshotName)</code>
<div class="block">Change the name of the snapshot of a VMAX device</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#resizeDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-int-">resizeDevice</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
            int&nbsp;newSizeInMB)</code>
<div class="block">Expand a VMAX device</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId</a></span>(com.vmware.o11n.sdk.modeldriven.Sid&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#unLinkSnapshotFromDevice-java.lang.String-com.dell.storage.vmax.vroplugin.model.VmaxDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.Boolean-">unLinkSnapshotFromDevice</a></span>(java.lang.String&nbsp;snap,
                        <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;srcDevice,
                        <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;tgtDevice,
                        java.lang.Boolean&nbsp;deleteFlag)</code>
<div class="block">Unlink a linked target VMAX device from its source snapshot</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VMAX_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VMAX_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String VMAX_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.dell.storage.vmax.vroplugin.model.VMAXArray.VMAX_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VMAXArray-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VMAXArray</h4>
<pre>public&nbsp;VMAXArray(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn,
                 java.lang.String&nbsp;arrayId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearInitiatorGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInitiatorGroups</h4>
<pre>public&nbsp;void&nbsp;clearInitiatorGroups()</pre>
<div class="block">Invalidate the Initiator Groups cache</div>
</li>
</ul>
<a name="clearPortGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPortGroups</h4>
<pre>public&nbsp;void&nbsp;clearPortGroups()</pre>
<div class="block">Invalidate the Port Group cache</div>
</li>
</ul>
<a name="clearUhFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUhFolder</h4>
<pre>public&nbsp;void&nbsp;clearUhFolder()</pre>
<div class="block">Invalidates all Unisphere hosts currently in the cache</div>
</li>
</ul>
<a name="clearUhgFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUhgFolder</h4>
<pre>public&nbsp;void&nbsp;clearUhgFolder()</pre>
<div class="block">Invalidtes all Unisphere Host Groups currently in the cache</div>
</li>
</ul>
<a name="createDevice-int-com.dell.storage.vmax.vroplugin.model.StorageGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDevice</h4>
<pre>public&nbsp;java.lang.String&nbsp;createDevice(int&nbsp;sizeInMB,
                                     <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroup</a>&nbsp;sg,
                                     java.lang.String&nbsp;volumeTag)
                              throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Create a new device on the VMAX array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeInMB</code> - The device size</dd>
<dd><code>sg</code> - <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>StorageGroup</code></a> in which the device is to be created</dd>
<dd><code>volumeTag</code> - Volume Identifier to set on the device. Optional</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WWN of the newly created device</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="createDeviceSnapshot-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeviceSnapshot</h4>
<pre>public&nbsp;java.lang.String&nbsp;createDeviceSnapshot(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                                             java.lang.String&nbsp;snapName)
                                      throws com.dell.storage.vmax.exception.UnisphereException</pre>
<div class="block">Establish a SnapVX snapshot on a VMAX device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the source device</dd>
<dd><code>snapName</code> - name for the snapshot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>snapshotName</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.UnisphereException</code></dd>
</dl>
</li>
</ul>
<a name="createHost-java.lang.String-java.util.List-com.dell.storage.vmax.vroplugin.model.IgFlags-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHost</h4>
<pre>public&nbsp;void&nbsp;createHost(java.lang.String&nbsp;hostName,
                       java.util.List&lt;java.lang.String&gt;&nbsp;initiators,
                       <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">IgFlags</a>&nbsp;flags)
                throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Create a Unisphere host</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostName</code> - the name for the host</dd>
<dd><code>initiators</code> - the list of initiator WWNs to be added to the host</dd>
<dd><code>flags</code> - flags to set on the host</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="createHostGroup-java.lang.String-java.util.List-com.dell.storage.vmax.vroplugin.model.IgFlags-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHostGroup</h4>
<pre>public&nbsp;void&nbsp;createHostGroup(java.lang.String&nbsp;hostGroupName,
                            java.util.List&lt;java.lang.String&gt;&nbsp;hostNames,
                            <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">IgFlags</a>&nbsp;flags)
                     throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Creates a Unisphere Host Group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostGroupName</code> - the name for the host group</dd>
<dd><code>hostNames</code> - the list of names of the host to add to the host group</dd>
<dd><code>flags</code> - the flags to set on host group</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="createMaskingView-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMaskingView</h4>
<pre>public&nbsp;void&nbsp;createMaskingView(java.lang.String&nbsp;mvName,
                              java.lang.String&nbsp;igName,
                              java.lang.String&nbsp;pgName,
                              java.lang.String&nbsp;storageGroupName)
                       throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Create a masking view on the VMAX array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mvName</code> - the name for the Mask View</dd>
<dd><code>igName</code> - the IG name</dd>
<dd><code>pgName</code> - the pg name</dd>
<dd><code>storageGroupName</code> - the SG name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="createMultipleDevice-int-com.dell.storage.vmax.vroplugin.model.StorageGroup-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultipleDevice</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;createMultipleDevice(int&nbsp;sizeInMB,
                                                             <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroup</a>&nbsp;sg,
                                                             java.lang.String&nbsp;volumeTag,
                                                             int&nbsp;numOfDevices)
                                                      throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Create multiple devices on a VMAX array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeInMB</code> - the size of the devices to create</dd>
<dd><code>sg</code> - <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>StorageGroup</code></a> in which the devices will be created</dd>
<dd><code>volumeTag</code> - base volume identifier for the devices created. Optional</dd>
<dd><code>numOfDevices</code> - number of devices to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of WWNs of the devices created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="createPortGroup-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortGroup</h4>
<pre>public&nbsp;void&nbsp;createPortGroup(java.lang.String&nbsp;portGroupName,
                            java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/Port.html" title="class in com.dell.storage.vmax.vroplugin.model">Port</a>&gt;&nbsp;ports)
                     throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Create a new Port Group on the VMAX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portGroupName</code> - the name for the port group</dd>
<dd><code>ports</code> - the list of <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/Port.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>Port</code></a> objects to add to the Port Group</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="createSnapshot-com.dell.storage.vmax.vroplugin.model.DataStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnapshot</h4>
<pre>public&nbsp;java.lang.String&nbsp;createSnapshot(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/DataStore.html" title="class in com.dell.storage.vmax.vroplugin.model">DataStore</a>&nbsp;ds)
                                throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Create a SnapVX snapshot of a datastore hosted on VMAX storage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - the datastore to create a snapshot of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the snapshot created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="createStorageGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStorageGroup</h4>
<pre>public&nbsp;void&nbsp;createStorageGroup(java.lang.String&nbsp;sgName)
                        throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Create a new, empty Storage group on the VMAX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sgName</code> - the name for the storage group</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="deleteDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDevice</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteDevice(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)
                              throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Delete a device on the VMAX (only removes it from its storage group)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device name of the deleted VMAX device</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="deleteDeviceSnapshot-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDeviceSnapshot</h4>
<pre>public&nbsp;void&nbsp;deleteDeviceSnapshot(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                                 java.lang.String&nbsp;snapshotName)
                          throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Terminate an existing SnapVX snapshot of a VMAX device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the source device for the snapshot</dd>
<dd><code>snapshotName</code> - name of the snapshot to terminate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="deleteHost-com.dell.storage.vmax.vroplugin.model.UnisphereHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteHost</h4>
<pre>public&nbsp;void&nbsp;deleteHost(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHost.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHost</a>&nbsp;host)
                throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Delete a Unisphere Host</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="deleteHostGroup-com.dell.storage.vmax.vroplugin.model.UnisphereHostGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteHostGroup</h4>
<pre>public&nbsp;void&nbsp;deleteHostGroup(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHostGroup</a>&nbsp;hostGroup)
                     throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Delete a Unisphere Host Group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostGroup</code> - the host group to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="deletePortGroup-com.dell.storage.vmax.vroplugin.model.PortGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePortGroup</h4>
<pre>public&nbsp;void&nbsp;deletePortGroup(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/PortGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">PortGroup</a>&nbsp;pg)
                     throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Delete a port group on the VMAX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pg</code> - the port group to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="deleteStorageGroup-com.dell.storage.vmax.vroplugin.model.StorageGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStorageGroup</h4>
<pre>public&nbsp;void&nbsp;deleteStorageGroup(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroup</a>&nbsp;sg)
                        throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Delete a storage group on the VMAX. Does not delete the underlying devices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sg</code> - the <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>StorageGroup</code></a> to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="getAllHostGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHostGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHostGroup</a>&gt;&nbsp;getAllHostGroups()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>UnisphereHostGroup</code></a> instances that belong to this array</dd>
</dl>
</li>
</ul>
<a name="getAllInitiatorGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInitiatorGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/InitiatorGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">InitiatorGroup</a>&gt;&nbsp;getAllInitiatorGroups()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all <code>InitiatorGroups</code> on this VMAX array</dd>
</dl>
</li>
</ul>
<a name="getAllLinkedTargetDevicesForSnapshot-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLinkedTargetDevicesForSnapshot</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&gt;&nbsp;getAllLinkedTargetDevicesForSnapshot(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                                                                       java.lang.String&nbsp;snap)</pre>
<div class="block">Get all the linked targets for a SnapVx snapshot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the source <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a> for the snapshot</dd>
<dd><code>snap</code> - the name of the snapshot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of linked target <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a> objects</dd>
</dl>
</li>
</ul>
<a name="getAllPortGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPortGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/PortGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">PortGroup</a>&gt;&nbsp;getAllPortGroups()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/PortGroup.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>PortGroup</code></a> on this VMAX array</dd>
</dl>
</li>
</ul>
<a name="getAllSnapshotNameForDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSnapshotNameForDevice</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllSnapshotNameForDevice(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)</pre>
<div class="block">Find all SnapVX snapshots for a VMAX device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of snapshot names for device</dd>
</dl>
</li>
</ul>
<a name="getAllSnapvxSnapshotForDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSnapvxSnapshotForDevice</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapvxSnapshot</a>&gt;&nbsp;getAllSnapvxSnapshotForDevice(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)</pre>
<div class="block">Find all SnapVX snapshots for a VMAX device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - VMAX device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>SnapvxSnapshot</code></a> objects</dd>
</dl>
</li>
</ul>
<a name="getAllStorageGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStorageGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroup</a>&gt;&nbsp;getAllStorageGroups()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>StorageGroup</code></a> objects belonging to this VMAX</dd>
</dl>
</li>
</ul>
<a name="getAllVmaxDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVmaxDevices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&gt;&nbsp;getAllVmaxDevices()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a> on the VMAX</dd>
</dl>
</li>
</ul>
<a name="getArrayId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArrayId()</pre>
</li>
</ul>
<a name="getAvailableInitiators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableInitiators</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/WWN.html" title="class in com.dell.storage.vmax.vroplugin.model">WWN</a>&gt;&nbsp;getAvailableInitiators()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/WWN.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>WWN</code></a>s which are currently not part of any host / IG</dd>
</dl>
</li>
</ul>
<a name="getDataProtectionFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataProtectionFolder</h4>
<pre>public&nbsp;com.dell.storage.vmax.vroplugin.model.DataProtectionFolder&nbsp;getDataProtectionFolder()</pre>
</li>
</ul>
<a name="getDeviceFromVolumeTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceFromVolumeTag</h4>
<pre>public&nbsp;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;getDeviceFromVolumeTag(java.lang.String&nbsp;volumeTag)
                                  throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Get a VMAX device by specifying its Volume Tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeTag</code> - the volume identifier set on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a> instance corresponding to volumeTag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="getDeviceNumber-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceNumber(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                                        java.lang.String&nbsp;devWWN)
                                 throws com.dell.storage.vmax.exception.VmaxException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
<dd><code>devWWN</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
</li>
</ul>
<a name="getFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirmwareVersion()</pre>
</li>
</ul>
<a name="getFrontEndDirectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontEndDirectors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/Director.html" title="class in com.dell.storage.vmax.vroplugin.model">Director</a>&gt;&nbsp;getFrontEndDirectors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/Director.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>Director</code></a> objects belonging to this VMAX</dd>
</dl>
</li>
</ul>
<a name="getHostGroupFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostGroupFolder</h4>
<pre>public&nbsp;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/HostGroupFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">HostGroupFolder</a>&nbsp;getHostGroupFolder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inventory fetch method, gets a folder that contains Hosts and Host Groups</dd>
</dl>
</li>
</ul>
<a name="getInternalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalId</h4>
<pre>public&nbsp;com.vmware.o11n.sdk.modeldriven.Sid&nbsp;getInternalId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInternalId</code>&nbsp;in interface&nbsp;<code>com.vmware.o11n.sdk.modeldriven.Findable</code></dd>
</dl>
</li>
</ul>
<a name="getIsLocallyConnectedToUnisphere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsLocallyConnectedToUnisphere</h4>
<pre>public&nbsp;boolean&nbsp;getIsLocallyConnectedToUnisphere()</pre>
</li>
</ul>
<a name="getMaskViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskViews</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/MaskView.html" title="class in com.dell.storage.vmax.vroplugin.model">MaskView</a>&gt;&nbsp;getMaskViews()
                                      throws com.dell.storage.vmax.exception.VmaxException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/MaskView.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>MaskView</code></a> instances that belong to this VMAX</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="getModelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelName()</pre>
</li>
</ul>
<a name="getRGFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGFolder</h4>
<pre>public&nbsp;com.dell.storage.vmax.vroplugin.model.ReplicationGroupFolder&nbsp;getRGFolder()</pre>
</li>
</ul>
<a name="getSourceSnapshotDetailsForLinkedDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceSnapshotDetailsForLinkedDevice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceSnapshotDetailsForLinkedDevice(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;tgtDevice)
                                                         throws java.lang.Exception</pre>
<div class="block">Get the name of the SnapVX source snapshot for a linked target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tgtDevice</code> - the linked target VMAX device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the source snapshot</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSpecificMaskingView-com.vmware.o11n.sdk.modeldriven.Sid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificMaskingView</h4>
<pre>public&nbsp;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/MaskView.html" title="class in com.dell.storage.vmax.vroplugin.model">MaskView</a>&nbsp;getSpecificMaskingView(com.vmware.o11n.sdk.modeldriven.Sid&nbsp;mvID)</pre>
</li>
</ul>
<a name="getStorageGroupsFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageGroupsFolder</h4>
<pre>public&nbsp;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroupsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroupsFolder</a>&nbsp;getStorageGroupsFolder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inventory fetch method, gets a folder that contains Storage Groups</dd>
</dl>
</li>
</ul>
<a name="getStorageVolumesFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageVolumesFolder</h4>
<pre>public&nbsp;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageVolumesFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageVolumesFolder</a>&nbsp;getStorageVolumesFolder()</pre>
</li>
</ul>
<a name="getTotalAllocatedCapacityInGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAllocatedCapacityInGB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotalAllocatedCapacityInGB()</pre>
</li>
</ul>
<a name="getTotalCapacityInGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCapacityInGB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotalCapacityInGB()</pre>
</li>
</ul>
<a name="getTotalDeviceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDeviceCount</h4>
<pre>public&nbsp;long&nbsp;getTotalDeviceCount()</pre>
</li>
</ul>
<a name="getTotalHostVisibleDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalHostVisibleDevices</h4>
<pre>public&nbsp;long&nbsp;getTotalHostVisibleDevices()</pre>
</li>
</ul>
<a name="getUhFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUhFolder</h4>
<pre>public&nbsp;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHostsFolder</a>&nbsp;getUhFolder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A folder that contains all Unisphere Hosts</dd>
</dl>
</li>
</ul>
<a name="getUhgFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUhgFolder</h4>
<pre>public&nbsp;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroupsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHostGroupsFolder</a>&nbsp;getUhgFolder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A folder that contains all Unisphere Host Groups</dd>
</dl>
</li>
</ul>
<a name="getVmaxDeviceByWWN-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmaxDeviceByWWN</h4>
<pre>public&nbsp;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;getVmaxDeviceByWWN(java.lang.String&nbsp;sgName,
                                     java.lang.String&nbsp;wwn)</pre>
<div class="block">Fetch a <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a> by its WWN, filtering on the Storage Group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sgName</code> - the name of the SG to filter on</dd>
<dd><code>wwn</code> - the WWN for the device to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a> corresponding to the WWN</dd>
</dl>
</li>
</ul>
<a name="getVmaxDeviceFromSnapshot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmaxDeviceFromSnapshot</h4>
<pre>public&nbsp;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;getVmaxDeviceFromSnapshot(java.lang.String&nbsp;snapName)
                                     throws java.lang.Exception</pre>
<div class="block">Find the source VMAX device for a snapshot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapName</code> - the name of the snapshot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source <code>Vmaxdevice</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getVmaxDeviceFromWwn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmaxDeviceFromWwn</h4>
<pre>public&nbsp;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;getVmaxDeviceFromWwn(java.lang.String&nbsp;wwn)
                                throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Fetch a VMAX device by its WWN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wwn</code> - the wwn of the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a> corresponding to the WWN</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="isVmaxDeviceLinkedTarget-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVmaxDeviceLinkedTarget</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isVmaxDeviceLinkedTarget(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)</pre>
<div class="block">Checks if <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a> is a SnapVX linked target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if device is a linked target</dd>
</dl>
</li>
</ul>
<a name="linkSnapshotToDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkSnapshotToDevice</h4>
<pre>public&nbsp;java.lang.String&nbsp;linkSnapshotToDevice(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                                             java.lang.String&nbsp;snapshot)
                                      throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Creates a new VMAX device, and perform a SnapVX links it with the snapshot provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the source <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a></dd>
<dd><code>snapshot</code> - the name of the snapshot to be linked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the WWN of the target <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a> created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="listInitiatorGroupNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listInitiatorGroupNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;listInitiatorGroupNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>names of all the initiator groups on this VMAX</dd>
</dl>
</li>
</ul>
<a name="removeDeviceFromSG-java.lang.String-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceFromSG</h4>
<pre>public&nbsp;java.lang.String&nbsp;removeDeviceFromSG(java.lang.String&nbsp;sgName,
                                           <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)
                                    throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Remove the given device from the SG</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sgName</code> - name of the SG from which the device is to be removed</dd>
<dd><code>device</code> - the <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a> to remove from the SG</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="removeMaskingView-com.vmware.o11n.sdk.modeldriven.Sid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMaskingView</h4>
<pre>public&nbsp;void&nbsp;removeMaskingView(com.vmware.o11n.sdk.modeldriven.Sid&nbsp;mvID)</pre>
</li>
</ul>
<a name="renameDeviceSnapshot-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameDeviceSnapshot</h4>
<pre>public&nbsp;java.lang.String&nbsp;renameDeviceSnapshot(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                                             java.lang.String&nbsp;OldSnapshotName,
                                             java.lang.String&nbsp;newSnapshotName)
                                      throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Change the name of the snapshot of a VMAX device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the source VMAX device</dd>
<dd><code>OldSnapshotName</code> - the current name of the snapshot</dd>
<dd><code>newSnapshotName</code> - the new name for the snapshot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newSnapshotName</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="resizeDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeDevice</h4>
<pre>public&nbsp;java.lang.String&nbsp;resizeDevice(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                                     int&nbsp;newSizeInMB)
                              throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Expand a VMAX device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device to be resized</dd>
<dd><code>newSizeInMB</code> - the new device size in MB. Must be >= current device size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalId</h4>
<pre>public&nbsp;void&nbsp;setInternalId(com.vmware.o11n.sdk.modeldriven.Sid&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setInternalId</code>&nbsp;in interface&nbsp;<code>com.vmware.o11n.sdk.modeldriven.Findable</code></dd>
</dl>
</li>
</ul>
<a name="unLinkSnapshotFromDevice-java.lang.String-com.dell.storage.vmax.vroplugin.model.VmaxDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unLinkSnapshotFromDevice</h4>
<pre>public&nbsp;void&nbsp;unLinkSnapshotFromDevice(java.lang.String&nbsp;snap,
                                     <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;srcDevice,
                                     <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;tgtDevice,
                                     java.lang.Boolean&nbsp;deleteFlag)
                              throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Unlink a linked target VMAX device from its source snapshot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snap</code> - the source snapshot name for the link</dd>
<dd><code>srcDevice</code> - the SnapVX source <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a></dd>
<dd><code>tgtDevice</code> - the SnapVX target <code>Vmaxdevice</code></dd>
<dd><code>deleteFlag</code> - if true, deletes the linked target</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VMAXArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/UnmappedDisksFolder.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxArrayFolder.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dell/storage/vmax/vroplugin/model/VMAXArray.html" target="_top">Frames</a></li>
<li><a href="VMAXArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
