<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 25 18:35:15 IST 2018 -->
<title>SnapshotScheduleManager</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SnapshotScheduleManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnapshotScheduleManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/ConnectionManager.html" title="class in com.dell.storage.vmax.vroplugin.singleton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html" title="class in com.dell.storage.vmax.vroplugin.singleton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html" target="_top">Frames</a></li>
<li><a href="SnapshotScheduleManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dell.storage.vmax.vroplugin.singleton</div>
<h2 title="Class SnapshotScheduleManager" class="title">Class SnapshotScheduleManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dell.storage.vmax.vroplugin.singleton.SnapshotScheduleManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
 @Qualifier(value="snapshotScheduleManager")
public class <span class="typeNameLabel">SnapshotScheduleManager</span>
extends java.lang.Object</pre>
<div class="block">Manager for snapshot schedules</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html#SnapshotScheduleManager--">SnapshotScheduleManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html#add-com.dell.storage.vmax.vroplugin.model.SnapshotScheduleInfo-">add</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a>&nbsp;snapshotInfo)</code>
<div class="block">Launch a snapshot schedule for a datastore hosted on VMAX storage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html#getAllSchedules--">getAllSchedules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html#getAllSchedules-java.lang.String-">getAllSchedules</a></span>(java.lang.String&nbsp;vmaxId)</code>
<div class="block">Get all registered snapshot schedules filtering on a VMAX Id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html#getSchedule-java.lang.String-java.lang.String-">getSchedule</a></span>(java.lang.String&nbsp;vmaxId,
           java.lang.String&nbsp;id)</code>
<div class="block">Get an instance of a snapshot schedule filtering on the VMAX Id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html#remove-com.dell.storage.vmax.vroplugin.model.SnapshotScheduleInfo-">remove</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a>&nbsp;info)</code>
<div class="block">Delete a snapshot schedule</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html#removeAll--">removeAll</a></span>()</code>
<div class="block">Remove all snapshot schedules present on this server</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html#removeAllAvailableConfigs--">removeAllAvailableConfigs</a></span>()</code>
<div class="block">Remove ALL configurations for this plugin
 Deletes everything persisted on this DB related to the VMAX Plugin</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html#showAllConfigs--">showAllConfigs</a></span>()</code>
<div class="block">Displays all configurations that have been created through this plugin</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SnapshotScheduleManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnapshotScheduleManager</h4>
<pre>public&nbsp;SnapshotScheduleManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-com.dell.storage.vmax.vroplugin.model.SnapshotScheduleInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a>&nbsp;snapshotInfo)</pre>
<div class="block">Launch a snapshot schedule for a datastore hosted on VMAX storage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotInfo</code> - </dd>
</dl>
</li>
</ul>
<a name="getAllSchedules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSchedules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a>&gt;&nbsp;getAllSchedules()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of snapshot schedules created on this server</dd>
</dl>
</li>
</ul>
<a name="getAllSchedules-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSchedules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a>&gt;&nbsp;getAllSchedules(java.lang.String&nbsp;vmaxId)</pre>
<div class="block">Get all registered snapshot schedules filtering on a VMAX Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmaxId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSchedule-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedule</h4>
<pre>public&nbsp;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a>&nbsp;getSchedule(java.lang.String&nbsp;vmaxId,
                                        java.lang.String&nbsp;id)</pre>
<div class="block">Get an instance of a snapshot schedule filtering on the VMAX Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmaxId</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="remove-com.dell.storage.vmax.vroplugin.model.SnapshotScheduleInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a>&nbsp;info)</pre>
<div class="block">Delete a snapshot schedule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - </dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">Remove all snapshot schedules present on this server</div>
</li>
</ul>
<a name="removeAllAvailableConfigs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllAvailableConfigs</h4>
<pre>public&nbsp;void&nbsp;removeAllAvailableConfigs()</pre>
<div class="block">Remove ALL configurations for this plugin
 Deletes everything persisted on this DB related to the VMAX Plugin</div>
</li>
</ul>
<a name="showAllConfigs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showAllConfigs</h4>
<pre>public&nbsp;void&nbsp;showAllConfigs()</pre>
<div class="block">Displays all configurations that have been created through this plugin</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnapshotScheduleManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/ConnectionManager.html" title="class in com.dell.storage.vmax.vroplugin.singleton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html" title="class in com.dell.storage.vmax.vroplugin.singleton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html" target="_top">Frames</a></li>
<li><a href="SnapshotScheduleManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
