<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 25 18:35:15 IST 2018 -->
<title>VMAXManager</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VMAXManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VMAXManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html" title="class in com.dell.storage.vmax.vroplugin.singleton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html" target="_top">Frames</a></li>
<li><a href="VMAXManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dell.storage.vmax.vroplugin.singleton</div>
<h2 title="Class VMAXManager" class="title">Class VMAXManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dell.storage.vmax.vroplugin.singleton.VMAXManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
 @Scope(value="singleton")
public class <span class="typeNameLabel">VMAXManager</span>
extends java.lang.Object</pre>
<div class="block">Manager for the VMAX instances registered</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.vmware.o11n.sdk.modeldriven.ObjectFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#objectFactory">objectFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#VMAXManager--">VMAXManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.vmware.o11n.sdk.modeldriven.FoundObject&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#convertToFoundObject-com.vmware.o11n.sdk.modeldriven.Sid-java.lang.Class-com.dell.storage.vmax.vroplugin.model.VMAXArray-">convertToFoundObject</a></span>(com.vmware.o11n.sdk.modeldriven.Sid&nbsp;rootId,
                    java.lang.Class&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&gt;&nbsp;desiredType,
                    <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;mo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#createDevice-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.StorageGroup-java.lang.String-int-java.lang.String-int-">createDevice</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
            <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroup</a>&nbsp;sg,
            java.lang.String&nbsp;sizeUnit,
            int&nbsp;size,
            java.lang.String&nbsp;volumeTag,
            int&nbsp;numOfDevices)</code>
<div class="block">Create one or more new VMAX devices</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#createDeviceSnapshot-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">createDeviceSnapshot</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                    <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                    java.lang.String&nbsp;snapName)</code>
<div class="block">Create a SnapVX snapshot of the source VMAX device</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#createMaskingView-com.dell.storage.vmax.vroplugin.model.VMAXArray-java.lang.String-com.dell.storage.vmax.vroplugin.model.PortGroup-com.dell.storage.vmax.vroplugin.model.InitiatorGroup-com.dell.storage.vmax.vroplugin.model.StorageGroup-">createMaskingView</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                 java.lang.String&nbsp;mvName,
                 <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/PortGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">PortGroup</a>&nbsp;portGroup,
                 <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/InitiatorGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">InitiatorGroup</a>&nbsp;initGroup,
                 <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroup</a>&nbsp;storageGroup)</code>
<div class="block">Create a Mask view on the VMAX</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#createSnapshot-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.DataStore-">createSnapshot</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
              <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/DataStore.html" title="class in com.dell.storage.vmax.vroplugin.model">DataStore</a>&nbsp;ds)</code>
<div class="block">Establish a SnapVX snapshot of a datastore hosted on VMAX storage</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#deleteDevice-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">deleteDevice</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
            <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)</code>
<div class="block">Delete a device on the VMAX array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#deleteDeviceSnapshot-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">deleteDeviceSnapshot</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                    <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                    java.lang.String&nbsp;snapshotName)</code>
<div class="block">Terminate a SnapVX snapshot</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/InitiatorGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">InitiatorGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#getAllInitiatorGroups-com.dell.storage.vmax.vroplugin.model.VMAXArray-">getAllInitiatorGroups</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/PortGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">PortGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#getAllPortGroups-com.dell.storage.vmax.vroplugin.model.VMAXArray-">getAllPortGroups</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#getAllSnapshotNameForDevice-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">getAllSnapshotNameForDevice</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                           <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)</code>
<div class="block">Return the list of SnapVX snapshot names for the VMAX device</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapvxSnapshot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#getAllSnapshotsForDevice-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">getAllSnapshotsForDevice</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                        <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#getAllStorageGroups-com.dell.storage.vmax.vroplugin.model.VMAXArray-">getAllStorageGroups</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/DataStore.html" title="class in com.dell.storage.vmax.vroplugin.model">DataStore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#getDataStores-com.dell.storage.vmax.vroplugin.model.VMAXArray-">getDataStores</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#getDeviceNumber-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">getDeviceNumber</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
               <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
               java.lang.String&nbsp;devWWN)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/InitiatorGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">InitiatorGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#getInitiatorGroupList-com.dell.storage.vmax.vroplugin.model.VMAXArray-">getInitiatorGroupList</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array)</code>
<div class="block">Get all Initiator Groups on the VMAX array</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/MaskView.html" title="class in com.dell.storage.vmax.vroplugin.model">MaskView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#getMaskingViewByName-com.dell.storage.vmax.vroplugin.model.VMAXArray-java.lang.String-">getMaskingViewByName</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                    java.lang.String&nbsp;mvName)</code>
<div class="block">Fetch a Mask View instance on the VMAX</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapvxSnapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#getSnapshot-com.dell.storage.vmax.vroplugin.model.VMAXArray-java.lang.String-">getSnapshot</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
           java.lang.String&nbsp;snapshotName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#getSnapshotLinks-com.dell.storage.vmax.vroplugin.model.SnapvxSnapshot-">getSnapshotLinks</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapvxSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#getVMAXArrays-com.dell.storage.vmax.vroplugin.model.Connection-">getVMAXArrays</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn)</code>
<div class="block">Get VMAX arrays managed by a <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>Connection</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#getVmaxDeviceFromVolumeTag-com.dell.storage.vmax.vroplugin.model.VMAXArray-java.lang.String-">getVmaxDeviceFromVolumeTag</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                          java.lang.String&nbsp;volumeTag)</code>
<div class="block">Find the <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a> object by specifying the volume identifier</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#linkSnapshot-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">linkSnapshot</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
            <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
            java.lang.String&nbsp;snapshot)</code>
<div class="block">Create a linked target for a source snapshot</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#renameDeviceSnapshot-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-java.lang.String-">renameDeviceSnapshot</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                    <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                    java.lang.String&nbsp;snapshotName,
                    java.lang.String&nbsp;newSnapshotName)</code>
<div class="block">Rename a SnapVX snapshot</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#resizeDevice-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-int-">resizeDevice</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
            <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
            java.lang.String&nbsp;sizeUnit,
            int&nbsp;size)</code>
<div class="block">Resize a <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#unlinkSnapshot-com.dell.storage.vmax.vroplugin.model.VMAXArray-java.lang.String-com.dell.storage.vmax.vroplugin.model.VmaxDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.Boolean-">unlinkSnapshot</a></span>(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
              java.lang.String&nbsp;snap,
              <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;srcDevice,
              <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;tgtDevice,
              java.lang.Boolean&nbsp;deleteFlag)</code>
<div class="block">Unlink a target device from its source snapshot</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objectFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectFactory</h4>
<pre>@Autowired
public&nbsp;com.vmware.o11n.sdk.modeldriven.ObjectFactory objectFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VMAXManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VMAXManager</h4>
<pre>public&nbsp;VMAXManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToFoundObject-com.vmware.o11n.sdk.modeldriven.Sid-java.lang.Class-com.dell.storage.vmax.vroplugin.model.VMAXArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToFoundObject</h4>
<pre>public&nbsp;com.vmware.o11n.sdk.modeldriven.FoundObject&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&gt;&nbsp;convertToFoundObject(com.vmware.o11n.sdk.modeldriven.Sid&nbsp;rootId,
                                                                                   java.lang.Class&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&gt;&nbsp;desiredType,
                                                                                   <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;mo)</pre>
</li>
</ul>
<a name="createDevice-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.StorageGroup-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDevice</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;createDevice(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                                                     <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroup</a>&nbsp;sg,
                                                     java.lang.String&nbsp;sizeUnit,
                                                     int&nbsp;size,
                                                     java.lang.String&nbsp;volumeTag,
                                                     int&nbsp;numOfDevices)
                                              throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Create one or more new VMAX devices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>sg</code> - </dd>
<dd><code>sizeUnit</code> - </dd>
<dd><code>size</code> - </dd>
<dd><code>volumeTag</code> - </dd>
<dd><code>numOfDevices</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of WWNs created on the VMAX</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="createDeviceSnapshot-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeviceSnapshot</h4>
<pre>public&nbsp;java.lang.String&nbsp;createDeviceSnapshot(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                                             <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                                             java.lang.String&nbsp;snapName)
                                      throws com.dell.storage.vmax.exception.UnisphereException</pre>
<div class="block">Create a SnapVX snapshot of the source VMAX device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>device</code> - </dd>
<dd><code>snapName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.UnisphereException</code></dd>
</dl>
</li>
</ul>
<a name="createMaskingView-com.dell.storage.vmax.vroplugin.model.VMAXArray-java.lang.String-com.dell.storage.vmax.vroplugin.model.PortGroup-com.dell.storage.vmax.vroplugin.model.InitiatorGroup-com.dell.storage.vmax.vroplugin.model.StorageGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMaskingView</h4>
<pre>public&nbsp;void&nbsp;createMaskingView(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                              java.lang.String&nbsp;mvName,
                              <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/PortGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">PortGroup</a>&nbsp;portGroup,
                              <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/InitiatorGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">InitiatorGroup</a>&nbsp;initGroup,
                              <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroup</a>&nbsp;storageGroup)
                       throws java.lang.Exception</pre>
<div class="block">Create a Mask view on the VMAX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>mvName</code> - </dd>
<dd><code>portGroup</code> - </dd>
<dd><code>initGroup</code> - </dd>
<dd><code>storageGroup</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createSnapshot-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.DataStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnapshot</h4>
<pre>public&nbsp;java.lang.String&nbsp;createSnapshot(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                                       <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/DataStore.html" title="class in com.dell.storage.vmax.vroplugin.model">DataStore</a>&nbsp;ds)
                                throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Establish a SnapVX snapshot of a datastore hosted on VMAX storage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>ds</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="deleteDevice-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDevice</h4>
<pre>public&nbsp;void&nbsp;deleteDevice(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                         <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)
                  throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Delete a device on the VMAX array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>device</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="deleteDeviceSnapshot-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDeviceSnapshot</h4>
<pre>public&nbsp;void&nbsp;deleteDeviceSnapshot(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                                 <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                                 java.lang.String&nbsp;snapshotName)
                          throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Terminate a SnapVX snapshot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>device</code> - </dd>
<dd><code>snapshotName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="getAllInitiatorGroups-com.dell.storage.vmax.vroplugin.model.VMAXArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInitiatorGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/InitiatorGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">InitiatorGroup</a>&gt;&nbsp;getAllInitiatorGroups(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/InitiatorGroup.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>InitiatorGroup</code></a> objects on the VMAX</dd>
</dl>
</li>
</ul>
<a name="getAllPortGroups-com.dell.storage.vmax.vroplugin.model.VMAXArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPortGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/PortGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">PortGroup</a>&gt;&nbsp;getAllPortGroups(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/PortGroup.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>PortGroup</code></a> objects on the VMAX</dd>
</dl>
</li>
</ul>
<a name="getAllSnapshotNameForDevice-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSnapshotNameForDevice</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllSnapshotNameForDevice(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                                                                    <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)</pre>
<div class="block">Return the list of SnapVX snapshot names for the VMAX device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>device</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllSnapshotsForDevice-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSnapshotsForDevice</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapvxSnapshot</a>&gt;&nbsp;getAllSnapshotsForDevice(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                                                               <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>device</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>SnapvxSnapshot</code></a> objects for the source device</dd>
</dl>
</li>
</ul>
<a name="getAllStorageGroups-com.dell.storage.vmax.vroplugin.model.VMAXArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStorageGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroup</a>&gt;&nbsp;getAllStorageGroups(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>StorageGroup</code></a> objects on the VMAX</dd>
</dl>
</li>
</ul>
<a name="getDataStores-com.dell.storage.vmax.vroplugin.model.VMAXArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStores</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/DataStore.html" title="class in com.dell.storage.vmax.vroplugin.model">DataStore</a>&gt;&nbsp;getDataStores(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get list of <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/DataStore.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>DataStore</code></a> objects on the VMAX</dd>
</dl>
</li>
</ul>
<a name="getDeviceNumber-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceNumber(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                                        <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                                        java.lang.String&nbsp;devWWN)
                                 throws com.dell.storage.vmax.exception.VmaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="getInitiatorGroupList-com.dell.storage.vmax.vroplugin.model.VMAXArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitiatorGroupList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/InitiatorGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">InitiatorGroup</a>&gt;&nbsp;getInitiatorGroupList(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array)
                                                     throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Get all Initiator Groups on the VMAX array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="getMaskingViewByName-com.dell.storage.vmax.vroplugin.model.VMAXArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskingViewByName</h4>
<pre>public&nbsp;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/MaskView.html" title="class in com.dell.storage.vmax.vroplugin.model">MaskView</a>&nbsp;getMaskingViewByName(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                                     java.lang.String&nbsp;mvName)
                              throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Fetch a Mask View instance on the VMAX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>mvName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="getSnapshot-com.dell.storage.vmax.vroplugin.model.VMAXArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshot</h4>
<pre>public&nbsp;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapvxSnapshot</a>&nbsp;getSnapshot(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                                  java.lang.String&nbsp;snapshotName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>snapshotName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>SnapvxSnapshot</code></a> for the snasphot name</dd>
</dl>
</li>
</ul>
<a name="getSnapshotLinks-com.dell.storage.vmax.vroplugin.model.SnapvxSnapshot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotLinks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&gt;&nbsp;getSnapshotLinks(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapvxSnapshot</a>&nbsp;snapshot)</pre>
</li>
</ul>
<a name="getVMAXArrays-com.dell.storage.vmax.vroplugin.model.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMAXArrays</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&gt;&nbsp;getVMAXArrays(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn)
                                        throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Get VMAX arrays managed by a <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>Connection</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VMAXArray</code></a> objects under this connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="getVmaxDeviceFromVolumeTag-com.dell.storage.vmax.vroplugin.model.VMAXArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmaxDeviceFromVolumeTag</h4>
<pre>public&nbsp;<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;getVmaxDeviceFromVolumeTag(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                                             java.lang.String&nbsp;volumeTag)
                                      throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Find the <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a> object by specifying the volume identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>volumeTag</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="linkSnapshot-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkSnapshot</h4>
<pre>public&nbsp;java.lang.String&nbsp;linkSnapshot(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                                     <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                                     java.lang.String&nbsp;snapshot)
                              throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Create a linked target for a source snapshot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>device</code> - </dd>
<dd><code>snapshot</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="renameDeviceSnapshot-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameDeviceSnapshot</h4>
<pre>public&nbsp;java.lang.String&nbsp;renameDeviceSnapshot(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                                             <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                                             java.lang.String&nbsp;snapshotName,
                                             java.lang.String&nbsp;newSnapshotName)
                                      throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Rename a SnapVX snapshot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>device</code> - </dd>
<dd><code>snapshotName</code> - </dd>
<dd><code>newSnapshotName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="resizeDevice-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeDevice</h4>
<pre>public&nbsp;void&nbsp;resizeDevice(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                         <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                         java.lang.String&nbsp;sizeUnit,
                         int&nbsp;size)
                  throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Resize a <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>device</code> - </dd>
<dd><code>sizeUnit</code> - </dd>
<dd><code>size</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
<a name="unlinkSnapshot-com.dell.storage.vmax.vroplugin.model.VMAXArray-java.lang.String-com.dell.storage.vmax.vroplugin.model.VmaxDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlinkSnapshot</h4>
<pre>public&nbsp;void&nbsp;unlinkSnapshot(<a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                           java.lang.String&nbsp;snap,
                           <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;srcDevice,
                           <a href="../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;tgtDevice,
                           java.lang.Boolean&nbsp;deleteFlag)
                    throws com.dell.storage.vmax.exception.VmaxException</pre>
<div class="block">Unlink a target device from its source snapshot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>snap</code> - </dd>
<dd><code>srcDevice</code> - </dd>
<dd><code>tgtDevice</code> - </dd>
<dd><code>deleteFlag</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dell.storage.vmax.exception.VmaxException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VMAXManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html" title="class in com.dell.storage.vmax.vroplugin.singleton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html" target="_top">Frames</a></li>
<li><a href="VMAXManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
