<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 25 18:35:16 IST 2018 -->
<title>Uses of Class com.dell.storage.vmax.vroplugin.model.Connection</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.dell.storage.vmax.vroplugin.model.Connection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/dell/storage/vmax/vroplugin/model/class-use/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dell.storage.vmax.vroplugin.model.Connection" class="title">Uses of Class<br>com.dell.storage.vmax.vroplugin.model.Connection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dell.storage.vmax.vroplugin.model">com.dell.storage.vmax.vroplugin.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dell.storage.vmax.vroplugin.singleton">com.dell.storage.vmax.vroplugin.singleton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dell.storage.vmax.vroplugin.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a> in <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a> with parameters of type <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/DataStore.html#DataStore-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-">DataStore</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn,
         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/DataStoresFolder.html#DataStoresFolder-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-">DataStoresFolder</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn,
                java.lang.String&nbsp;arrayId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/InitiatorGroup.html#InitiatorGroup-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-java.lang.String-java.lang.String-">InitiatorGroup</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn,
              java.lang.String&nbsp;array,
              java.lang.String&nbsp;mv,
              java.lang.String&nbsp;ig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/MaskView.html#MaskView-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-java.lang.String-">MaskView</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn,
        java.lang.String&nbsp;array,
        java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/PortGroup.html#PortGroup-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-java.lang.String-">PortGroup</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn,
         java.lang.String&nbsp;array,
         java.lang.String&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/RawDeviceMapsFolder.html#RawDeviceMapsFolder-com.dell.storage.vmax.vroplugin.model.Connection-">RawDeviceMapsFolder</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html#StorageGroup-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-java.lang.String-java.lang.String-">StorageGroup</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn,
            java.lang.String&nbsp;array,
            java.lang.String&nbsp;mv,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroupsFolder.html#StorageGroupsFolder-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-">StorageGroupsFolder</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn,
                   java.lang.String&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/StorageVolumesFolder.html#StorageVolumesFolder-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-">StorageVolumesFolder</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn,
                    java.lang.String&nbsp;arrayId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHost.html#UnisphereHost-java.lang.String-java.lang.String-com.dell.storage.vmax.vroplugin.model.Connection-">UnisphereHost</a></span>(java.lang.String&nbsp;hostName,
             java.lang.String&nbsp;vmaxId,
             <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#UnisphereHostGroup-java.lang.String-java.lang.String-com.dell.storage.vmax.vroplugin.model.Connection-">UnisphereHostGroup</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;vmaxId,
                  <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroupsFolder.html#UnisphereHostGroupsFolder-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-">UnisphereHostGroupsFolder</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn,
                         java.lang.String&nbsp;vmaxId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostsFolder.html#UnisphereHostsFolder-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-">UnisphereHostsFolder</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn,
                    java.lang.String&nbsp;vmaxId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/UnmappedDisksFolder.html#UnmappedDisksFolder-com.dell.storage.vmax.vroplugin.model.Connection-">UnmappedDisksFolder</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#VMAXArray-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-">VMAXArray</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn,
         java.lang.String&nbsp;arrayId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxArrayFolder.html#VmaxArrayFolder-com.dell.storage.vmax.vroplugin.model.Connection-">VmaxArrayFolder</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html#VmaxDevice-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-java.lang.String-java.lang.String-">VmaxDevice</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn,
          java.lang.String&nbsp;vmax,
          java.lang.String&nbsp;sg,
          java.lang.String&nbsp;deviceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/WWN.html#WWN-java.lang.String-com.dell.storage.vmax.vroplugin.U4VClient.model.InitiatorInfo-com.dell.storage.vmax.vroplugin.model.Connection-">WWN</a></span>(java.lang.String&nbsp;Igroup,
   com.dell.storage.vmax.vroplugin.U4VClient.model.InitiatorInfo&nbsp;initInfo,
   <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dell.storage.vmax.vroplugin.singleton">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a> in <a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/package-summary.html">com.dell.storage.vmax.vroplugin.singleton</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/package-summary.html">com.dell.storage.vmax.vroplugin.singleton</a> that return <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/ConnectionManager.html#addConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addConnection</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;server,
             java.lang.String&nbsp;port,
             java.lang.String&nbsp;uname,
             java.lang.String&nbsp;pwd)</code>
<div class="block">Add a new Unisphere for VMAX instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/ConnectionManager.html#getConnection-java.lang.String-">getConnection</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a U4V connection by name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/ConnectionManager.html#updateConnection-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">updateConnection</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;connection,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;server,
                int&nbsp;port,
                java.lang.String&nbsp;uname,
                java.lang.String&nbsp;pwd)</code>
<div class="block">Modify a registered Unisphere for VMAX instance
 At least one of the fields need to be specified</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/package-summary.html">com.dell.storage.vmax.vroplugin.singleton</a> that return types with arguments of type <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/ConnectionManager.html#getConnections--">getConnections</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/package-summary.html">com.dell.storage.vmax.vroplugin.singleton</a> with parameters of type <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#getVMAXArrays-com.dell.storage.vmax.vroplugin.model.Connection-">getVMAXArrays</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn)</code>
<div class="block">Get VMAX arrays managed by a <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>Connection</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/ConnectionManager.html#removeConnection-com.dell.storage.vmax.vroplugin.model.Connection-">removeConnection</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;conn)</code>
<div class="block">Unregister a Unisphere for VMAX connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/ConnectionManager.html#updateConnection-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">updateConnection</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a>&nbsp;connection,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;server,
                int&nbsp;port,
                java.lang.String&nbsp;uname,
                java.lang.String&nbsp;pwd)</code>
<div class="block">Modify a registered Unisphere for VMAX instance
 At least one of the fields need to be specified</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/dell/storage/vmax/vroplugin/model/class-use/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
