<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 25 18:35:16 IST 2018 -->
<title>Uses of Class com.dell.storage.vmax.vroplugin.model.IgFlags</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.dell.storage.vmax.vroplugin.model.IgFlags";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/dell/storage/vmax/vroplugin/model/class-use/IgFlags.html" target="_top">Frames</a></li>
<li><a href="IgFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dell.storage.vmax.vroplugin.model.IgFlags" class="title">Uses of Class<br>com.dell.storage.vmax.vroplugin.model.IgFlags</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">IgFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dell.storage.vmax.vroplugin.model">com.dell.storage.vmax.vroplugin.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dell.storage.vmax.vroplugin.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">IgFlags</a> in <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a> with parameters of type <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">IgFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXArray.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#createHost-java.lang.String-java.util.List-com.dell.storage.vmax.vroplugin.model.IgFlags-">createHost</a></span>(java.lang.String&nbsp;hostName,
          java.util.List&lt;java.lang.String&gt;&nbsp;initiators,
          <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">IgFlags</a>&nbsp;flags)</code>
<div class="block">Create a Unisphere host</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXArray.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#createHostGroup-java.lang.String-java.util.List-com.dell.storage.vmax.vroplugin.model.IgFlags-">createHostGroup</a></span>(java.lang.String&nbsp;hostGroupName,
               java.util.List&lt;java.lang.String&gt;&nbsp;hostNames,
               <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">IgFlags</a>&nbsp;flags)</code>
<div class="block">Creates a Unisphere Host Group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnisphereHostGroup.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#edit-java.lang.String-java.util.List-com.dell.storage.vmax.vroplugin.model.IgFlags-">edit</a></span>(java.lang.String&nbsp;newName,
    java.util.List&lt;java.lang.String&gt;&nbsp;newHosts,
    <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">IgFlags</a>&nbsp;newFlags)</code>
<div class="block">Modify the Unisphere Host Group that this object represents
 At least one of newName, newHosts or newFlags is required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnisphereHost.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/UnisphereHost.html#edit-java.lang.String-java.util.List-com.dell.storage.vmax.vroplugin.model.IgFlags-">edit</a></span>(java.lang.String&nbsp;newName,
    java.util.List&lt;java.lang.String&gt;&nbsp;newInitiators,
    <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">IgFlags</a>&nbsp;newFlags)</code>
<div class="block">Modify the Unisphere host represented by this object
 At least one of newName, newInitiators, newFlags is required</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/dell/storage/vmax/vroplugin/model/class-use/IgFlags.html" target="_top">Frames</a></li>
<li><a href="IgFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
