<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 25 18:35:16 IST 2018 -->
<title>Uses of Class com.dell.storage.vmax.vroplugin.model.VmaxDevice</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.dell.storage.vmax.vroplugin.model.VmaxDevice";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/dell/storage/vmax/vroplugin/model/class-use/VmaxDevice.html" target="_top">Frames</a></li>
<li><a href="VmaxDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dell.storage.vmax.vroplugin.model.VmaxDevice" class="title">Uses of Class<br>com.dell.storage.vmax.vroplugin.model.VmaxDevice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dell.storage.vmax.vroplugin.model">com.dell.storage.vmax.vroplugin.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dell.storage.vmax.vroplugin.singleton">com.dell.storage.vmax.vroplugin.singleton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dell.storage.vmax.vroplugin.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a> in <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a> that return <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">VMAXArray.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getDeviceFromVolumeTag-java.lang.String-">getDeviceFromVolumeTag</a></span>(java.lang.String&nbsp;volumeTag)</code>
<div class="block">Get a VMAX device by specifying its Volume Tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">StorageGroup.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html#getSpecificVmaxDevice-com.vmware.o11n.sdk.modeldriven.Sid-">getSpecificVmaxDevice</a></span>(com.vmware.o11n.sdk.modeldriven.Sid&nbsp;uniq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">VMAXArray.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getVmaxDeviceByWWN-java.lang.String-java.lang.String-">getVmaxDeviceByWWN</a></span>(java.lang.String&nbsp;sgName,
                  java.lang.String&nbsp;wwn)</code>
<div class="block">Fetch a <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a> by its WWN, filtering on the Storage Group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">VMAXArray.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getVmaxDeviceFromSnapshot-java.lang.String-">getVmaxDeviceFromSnapshot</a></span>(java.lang.String&nbsp;snapName)</code>
<div class="block">Find the source VMAX device for a snapshot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">VMAXArray.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getVmaxDeviceFromWwn-java.lang.String-">getVmaxDeviceFromWwn</a></span>(java.lang.String&nbsp;wwn)</code>
<div class="block">Fetch a VMAX device by its WWN</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a> that return types with arguments of type <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXArray.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getAllLinkedTargetDevicesForSnapshot-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">getAllLinkedTargetDevicesForSnapshot</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                                    java.lang.String&nbsp;snap)</code>
<div class="block">Get all the linked targets for a SnapVx snapshot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXArray.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getAllVmaxDevices--">getAllVmaxDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StorageGroup.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html#getVmaxDevices--">getVmaxDevices</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a> with parameters of type <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StorageGroup.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/StorageGroup.html#addDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">addDevice</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)</code>
<div class="block">Add a <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a> to this storage group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXArray.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#createDeviceSnapshot-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">createDeviceSnapshot</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                    java.lang.String&nbsp;snapName)</code>
<div class="block">Establish a SnapVX snapshot on a VMAX device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXArray.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#deleteDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">deleteDevice</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)</code>
<div class="block">Delete a device on the VMAX (only removes it from its storage group)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXArray.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#deleteDeviceSnapshot-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">deleteDeviceSnapshot</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                    java.lang.String&nbsp;snapshotName)</code>
<div class="block">Terminate an existing SnapVX snapshot of a VMAX device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXArray.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getAllLinkedTargetDevicesForSnapshot-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">getAllLinkedTargetDevicesForSnapshot</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                                    java.lang.String&nbsp;snap)</code>
<div class="block">Get all the linked targets for a SnapVx snapshot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXArray.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getAllSnapshotNameForDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">getAllSnapshotNameForDevice</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)</code>
<div class="block">Find all SnapVX snapshots for a VMAX device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapvxSnapshot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXArray.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getAllSnapvxSnapshotForDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">getAllSnapvxSnapshotForDevice</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)</code>
<div class="block">Find all SnapVX snapshots for a VMAX device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXArray.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getDeviceNumber-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">getDeviceNumber</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
               java.lang.String&nbsp;devWWN)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXArray.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#getSourceSnapshotDetailsForLinkedDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">getSourceSnapshotDetailsForLinkedDevice</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;tgtDevice)</code>
<div class="block">Get the name of the SnapVX source snapshot for a linked target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXArray.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#isVmaxDeviceLinkedTarget-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">isVmaxDeviceLinkedTarget</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)</code>
<div class="block">Checks if <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a> is a SnapVX linked target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXArray.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#linkSnapshotToDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">linkSnapshotToDevice</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                    java.lang.String&nbsp;snapshot)</code>
<div class="block">Creates a new VMAX device, and perform a SnapVX links it with the snapshot provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXArray.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#removeDeviceFromSG-java.lang.String-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">removeDeviceFromSG</a></span>(java.lang.String&nbsp;sgName,
                  <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)</code>
<div class="block">Remove the given device from the SG</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXArray.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#renameDeviceSnapshot-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-java.lang.String-">renameDeviceSnapshot</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                    java.lang.String&nbsp;OldSnapshotName,
                    java.lang.String&nbsp;newSnapshotName)</code>
<div class="block">Change the name of the snapshot of a VMAX device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXArray.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#resizeDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-int-">resizeDevice</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
            int&nbsp;newSizeInMB)</code>
<div class="block">Expand a VMAX device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXArray.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#unLinkSnapshotFromDevice-java.lang.String-com.dell.storage.vmax.vroplugin.model.VmaxDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.Boolean-">unLinkSnapshotFromDevice</a></span>(java.lang.String&nbsp;snap,
                        <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;srcDevice,
                        <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;tgtDevice,
                        java.lang.Boolean&nbsp;deleteFlag)</code>
<div class="block">Unlink a linked target VMAX device from its source snapshot</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dell.storage.vmax.vroplugin.singleton">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a> in <a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/package-summary.html">com.dell.storage.vmax.vroplugin.singleton</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/package-summary.html">com.dell.storage.vmax.vroplugin.singleton</a> that return <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">VMAXManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#getVmaxDeviceFromVolumeTag-com.dell.storage.vmax.vroplugin.model.VMAXArray-java.lang.String-">getVmaxDeviceFromVolumeTag</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                          java.lang.String&nbsp;volumeTag)</code>
<div class="block">Find the <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a> object by specifying the volume identifier</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/package-summary.html">com.dell.storage.vmax.vroplugin.singleton</a> that return types with arguments of type <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#getSnapshotLinks-com.dell.storage.vmax.vroplugin.model.SnapvxSnapshot-">getSnapshotLinks</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapvxSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/package-summary.html">com.dell.storage.vmax.vroplugin.singleton</a> with parameters of type <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#createDeviceSnapshot-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">createDeviceSnapshot</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                    <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                    java.lang.String&nbsp;snapName)</code>
<div class="block">Create a SnapVX snapshot of the source VMAX device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#deleteDevice-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">deleteDevice</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
            <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)</code>
<div class="block">Delete a device on the VMAX array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#deleteDeviceSnapshot-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">deleteDeviceSnapshot</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                    <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                    java.lang.String&nbsp;snapshotName)</code>
<div class="block">Terminate a SnapVX snapshot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#getAllSnapshotNameForDevice-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">getAllSnapshotNameForDevice</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                           <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)</code>
<div class="block">Return the list of SnapVX snapshot names for the VMAX device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapvxSnapshot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#getAllSnapshotsForDevice-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">getAllSnapshotsForDevice</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                        <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#getDeviceNumber-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">getDeviceNumber</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
               <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
               java.lang.String&nbsp;devWWN)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#linkSnapshot-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-">linkSnapshot</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
            <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
            java.lang.String&nbsp;snapshot)</code>
<div class="block">Create a linked target for a source snapshot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#renameDeviceSnapshot-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-java.lang.String-">renameDeviceSnapshot</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
                    <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
                    java.lang.String&nbsp;snapshotName,
                    java.lang.String&nbsp;newSnapshotName)</code>
<div class="block">Rename a SnapVX snapshot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#resizeDevice-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-int-">resizeDevice</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
            <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;device,
            java.lang.String&nbsp;sizeUnit,
            int&nbsp;size)</code>
<div class="block">Resize a <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VMAXManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#unlinkSnapshot-com.dell.storage.vmax.vroplugin.model.VMAXArray-java.lang.String-com.dell.storage.vmax.vroplugin.model.VmaxDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.Boolean-">unlinkSnapshot</a></span>(<a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a>&nbsp;array,
              java.lang.String&nbsp;snap,
              <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;srcDevice,
              <a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a>&nbsp;tgtDevice,
              java.lang.Boolean&nbsp;deleteFlag)</code>
<div class="block">Unlink a target device from its source snapshot</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/dell/storage/vmax/vroplugin/model/class-use/VmaxDevice.html" target="_top">Frames</a></li>
<li><a href="VmaxDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
