<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 25 18:35:16 IST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHost.html#UH_PREFIX">UH_PREFIX</a></span> - Static variable in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHost.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHostsFolder.html#UHF_PREFIX">UHF_PREFIX</a></span> - Static variable in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHostsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHostsFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#UHG_PREFIX">UHG_PREFIX</a></span> - Static variable in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHostGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroupsFolder.html#UHGF_PREFIX">UHGF_PREFIX</a></span> - Static variable in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroupsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHostGroupsFolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHost.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">UnisphereHost</span></a> - Class in <a href="../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a></dt>
<dd>
<div class="block">Represents a Unisphere Host object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHost.html#UnisphereHost-java.lang.String-java.lang.String-com.dell.storage.vmax.vroplugin.model.Connection-">UnisphereHost(String, String, Connection)</a></span> - Constructor for class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHost.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">UnisphereHostGroup</span></a> - Class in <a href="../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a></dt>
<dd>
<div class="block">Represents a Unisphere Host Group object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#UnisphereHostGroup-java.lang.String-java.lang.String-com.dell.storage.vmax.vroplugin.model.Connection-">UnisphereHostGroup(String, String, Connection)</a></span> - Constructor for class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHostGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroupsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">UnisphereHostGroupsFolder</span></a> - Class in <a href="../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroupsFolder.html#UnisphereHostGroupsFolder-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-">UnisphereHostGroupsFolder(Connection, String)</a></span> - Constructor for class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroupsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHostGroupsFolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHostsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">UnisphereHostsFolder</span></a> - Class in <a href="../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHostsFolder.html#UnisphereHostsFolder-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-">UnisphereHostsFolder(Connection, String)</a></span> - Constructor for class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHostsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHostsFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#unlinkSnapshot-com.dell.storage.vmax.vroplugin.model.VMAXArray-java.lang.String-com.dell.storage.vmax.vroplugin.model.VmaxDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.Boolean-">unlinkSnapshot(VMAXArray, String, VmaxDevice, VmaxDevice, Boolean)</a></span> - Method in class com.dell.storage.vmax.vroplugin.singleton.<a href="../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html" title="class in com.dell.storage.vmax.vroplugin.singleton">VMAXManager</a></dt>
<dd>
<div class="block">Unlink a target device from its source snapshot</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#unLinkSnapshotFromDevice-java.lang.String-com.dell.storage.vmax.vroplugin.model.VmaxDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.Boolean-">unLinkSnapshotFromDevice(String, VmaxDevice, VmaxDevice, Boolean)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a></dt>
<dd>
<div class="block">Unlink a linked target VMAX device from its source snapshot</div>
</dd>
<dt><a href="../com/dell/storage/vmax/vroplugin/model/UnmappedDisksFolder.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">UnmappedDisksFolder</span></a> - Class in <a href="../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/UnmappedDisksFolder.html#UnmappedDisksFolder-com.dell.storage.vmax.vroplugin.model.Connection-">UnmappedDisksFolder(Connection)</a></span> - Constructor for class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/UnmappedDisksFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">UnmappedDisksFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/Connection.html#update-com.dell.storage.vmax.vroplugin.model.ConnectionInfo-">update(ConnectionInfo)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/singleton/ConnectionManager.html#updateConnection-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">updateConnection(Connection, String, String, int, String, String)</a></span> - Method in class com.dell.storage.vmax.vroplugin.singleton.<a href="../com/dell/storage/vmax/vroplugin/singleton/ConnectionManager.html" title="class in com.dell.storage.vmax.vroplugin.singleton">ConnectionManager</a></dt>
<dd>
<div class="block">Modify a registered Unisphere for VMAX instance
 At least one of the fields need to be specified</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
