<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 25 18:35:16 IST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/dell/storage/vmax/vroplugin/model/RawDeviceMapsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">RawDeviceMapsFolder</span></a> - Class in <a href="../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/RawDeviceMapsFolder.html#RawDeviceMapsFolder-com.dell.storage.vmax.vroplugin.model.Connection-">RawDeviceMapsFolder(Connection)</a></span> - Constructor for class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/RawDeviceMapsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">RawDeviceMapsFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html#remove-com.dell.storage.vmax.vroplugin.model.SnapshotScheduleInfo-">remove(SnapshotScheduleInfo)</a></span> - Method in class com.dell.storage.vmax.vroplugin.singleton.<a href="../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html" title="class in com.dell.storage.vmax.vroplugin.singleton">SnapshotScheduleManager</a></dt>
<dd>
<div class="block">Delete a snapshot schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html#removeAll--">removeAll()</a></span> - Method in class com.dell.storage.vmax.vroplugin.singleton.<a href="../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html" title="class in com.dell.storage.vmax.vroplugin.singleton">SnapshotScheduleManager</a></dt>
<dd>
<div class="block">Remove all snapshot schedules present on this server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html#removeAllAvailableConfigs--">removeAllAvailableConfigs()</a></span> - Method in class com.dell.storage.vmax.vroplugin.singleton.<a href="../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html" title="class in com.dell.storage.vmax.vroplugin.singleton">SnapshotScheduleManager</a></dt>
<dd>
<div class="block">Remove ALL configurations for this plugin
 Deletes everything persisted on this DB related to the VMAX Plugin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/singleton/ConnectionManager.html#removeConnection-com.dell.storage.vmax.vroplugin.model.Connection-">removeConnection(Connection)</a></span> - Method in class com.dell.storage.vmax.vroplugin.singleton.<a href="../com/dell/storage/vmax/vroplugin/singleton/ConnectionManager.html" title="class in com.dell.storage.vmax.vroplugin.singleton">ConnectionManager</a></dt>
<dd>
<div class="block">Unregister a Unisphere for VMAX connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#removeDeviceFromSG-java.lang.String-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">removeDeviceFromSG(String, VmaxDevice)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a></dt>
<dd>
<div class="block">Remove the given device from the SG</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#removeMaskingView-com.vmware.o11n.sdk.modeldriven.Sid-">removeMaskingView(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotsFolder.html#removeSnapshot-com.dell.storage.vmax.vroplugin.model.SnapvxSnapshot-">removeSnapshot(SnapvxSnapshot)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotsFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/MaskView.html#rename-java.lang.String-">rename(String)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/MaskView.html" title="class in com.dell.storage.vmax.vroplugin.model">MaskView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#renameDeviceSnapshot-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-java.lang.String-">renameDeviceSnapshot(VmaxDevice, String, String)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a></dt>
<dd>
<div class="block">Change the name of the snapshot of a VMAX device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#renameDeviceSnapshot-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-java.lang.String-">renameDeviceSnapshot(VMAXArray, VmaxDevice, String, String)</a></span> - Method in class com.dell.storage.vmax.vroplugin.singleton.<a href="../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html" title="class in com.dell.storage.vmax.vroplugin.singleton">VMAXManager</a></dt>
<dd>
<div class="block">Rename a SnapVX snapshot</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#resizeDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-int-">resizeDevice(VmaxDevice, int)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a></dt>
<dd>
<div class="block">Expand a VMAX device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html#resizeDevice-com.dell.storage.vmax.vroplugin.model.VMAXArray-com.dell.storage.vmax.vroplugin.model.VmaxDevice-java.lang.String-int-">resizeDevice(VMAXArray, VmaxDevice, String, int)</a></span> - Method in class com.dell.storage.vmax.vroplugin.singleton.<a href="../com/dell/storage/vmax/vroplugin/singleton/VMAXManager.html" title="class in com.dell.storage.vmax.vroplugin.singleton">VMAXManager</a></dt>
<dd>
<div class="block">Resize a <a href="../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html#restoreDeviceFromSnapshot-java.lang.String-">restoreDeviceFromSnapshot(String)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a></dt>
<dd>
<div class="block">Perform a Restore on the source <a href="../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a> using a previous SnapVX snapshot</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/DataStore.html#restoreFromSnapshot-com.dell.storage.vmax.vroplugin.model.SnapvxSnapshot-">restoreFromSnapshot(SnapvxSnapshot)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/DataStore.html" title="class in com.dell.storage.vmax.vroplugin.model">DataStore</a></dt>
<dd>
<div class="block">Revert a datastore to a previous point in time</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
