<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 25 18:35:16 IST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/PortGroup.html#edit-java.lang.String-java.util.List-">edit(String, List&lt;Port&gt;)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/PortGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">PortGroup</a></dt>
<dd>
<div class="block">Modify the Port Group that this object represents
 At least one of newPgName or newPorts is required</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHost.html#edit-java.lang.String-java.util.List-com.dell.storage.vmax.vroplugin.model.IgFlags-">edit(String, List&lt;String&gt;, IgFlags)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHost.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHost</a></dt>
<dd>
<div class="block">Modify the Unisphere host represented by this object
 At least one of newName, newInitiators, newFlags is required</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#edit-java.lang.String-java.util.List-com.dell.storage.vmax.vroplugin.model.IgFlags-">edit(String, List&lt;String&gt;, IgFlags)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHostGroup</a></dt>
<dd>
<div class="block">Modify the Unisphere Host Group that this object represents
 At least one of newName, newHosts or newFlags is required</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/PortGroup.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/PortGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">PortGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapvxSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHost.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHost.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHostGroup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
