<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 25 18:35:16 IST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html#add-com.dell.storage.vmax.vroplugin.model.SnapshotScheduleInfo-">add(SnapshotScheduleInfo)</a></span> - Method in class com.dell.storage.vmax.vroplugin.singleton.<a href="../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html" title="class in com.dell.storage.vmax.vroplugin.singleton">SnapshotScheduleManager</a></dt>
<dd>
<div class="block">Launch a snapshot schedule for a datastore hosted on VMAX storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/singleton/ConnectionManager.html#addConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addConnection(String, String, String, String, String)</a></span> - Method in class com.dell.storage.vmax.vroplugin.singleton.<a href="../com/dell/storage/vmax/vroplugin/singleton/ConnectionManager.html" title="class in com.dell.storage.vmax.vroplugin.singleton">ConnectionManager</a></dt>
<dd>
<div class="block">Add a new Unisphere for VMAX instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/StorageGroup.html#addDevice-com.dell.storage.vmax.vroplugin.model.VmaxDevice-">addDevice(VmaxDevice)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroup</a></dt>
<dd>
<div class="block">Add a <a href="../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model"><code>VmaxDevice</code></a> to this storage group</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/HostGroupFolder.html#addHostGroup-com.dell.storage.vmax.vroplugin.model.HostGroup-">addHostGroup(HostGroup)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/HostGroupFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">HostGroupFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleFolder.html#addSchedule-com.dell.storage.vmax.vroplugin.model.SnapshotSchedule-">addSchedule(SnapshotSchedule)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotsFolder.html#addSnapshot-com.dell.storage.vmax.vroplugin.model.SnapvxSnapshot-">addSnapshot(SnapvxSnapshot)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotsFolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
