<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 25 18:35:16 IST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/IgFlags.html#setAvoidResetBroadcast-java.lang.Boolean-">setAvoidResetBroadcast(Boolean)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">IgFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/ConnectionInfo.html#setConn_Name-java.lang.String-">setConn_Name(String)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/ConnectionInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">ConnectionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/IgFlags.html#setConsistentLun-java.lang.Boolean-">setConsistentLun(Boolean)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">IgFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/PortInfo.html#setDirectorId-java.lang.String-">setDirectorId(String)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/PortInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">PortInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/IgFlags.html#setDisableQResetOnUA-java.lang.Boolean-">setDisableQResetOnUA(Boolean)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">IgFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html#setDisplayName-java.lang.String-">setDisplayName(String)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapvxSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setDsUuid-java.lang.String-">setDsUuid(String)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/IgFlags.html#setEnvironSet-java.lang.Boolean-">setEnvironSet(Boolean)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">IgFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/ConnectionInfo.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/ConnectionInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">ConnectionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/Connection.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/Connection.html" title="class in com.dell.storage.vmax.vroplugin.model">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/DataStore.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/DataStore.html" title="class in com.dell.storage.vmax.vroplugin.model">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/DataStoresFolder.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/DataStoresFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">DataStoresFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/Director.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/Director.html" title="class in com.dell.storage.vmax.vroplugin.model">Director</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/HostGroupFolder.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/HostGroupFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">HostGroupFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/InitiatorGroup.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/InitiatorGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">InitiatorGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/MaskView.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/MaskView.html" title="class in com.dell.storage.vmax.vroplugin.model">MaskView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/Port.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/Port.html" title="class in com.dell.storage.vmax.vroplugin.model">Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/PortGroup.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/PortGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">PortGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/RawDeviceMapsFolder.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/RawDeviceMapsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">RawDeviceMapsFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SgSnapshotsFolder.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SgSnapshotsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">SgSnapshotsFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotSchedule.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotSchedule.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleFolder.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotsFolder.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotsFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapvxSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/StorageGroup.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/StorageGroupsFolder.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/StorageGroupsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroupsFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/StorageVolumesFolder.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/StorageVolumesFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageVolumesFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHost.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHost.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHostGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHostGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHostsFolder.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/UnisphereHostsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">UnisphereHostsFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/UnmappedDisksFolder.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/UnmappedDisksFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">UnmappedDisksFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/VMAXArray.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/VMAXArray.html" title="class in com.dell.storage.vmax.vroplugin.model">VMAXArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/VmaxArrayFolder.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/VmaxArrayFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxArrayFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/VmaxDevice.html" title="class in com.dell.storage.vmax.vroplugin.model">VmaxDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/WWN.html#setInternalId-com.vmware.o11n.sdk.modeldriven.Sid-">setInternalId(Sid)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/WWN.html" title="class in com.dell.storage.vmax.vroplugin.model">WWN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/PortInfo.html#setNumOfMappedVols-int-">setNumOfMappedVols(int)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/PortInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">PortInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/IgFlags.html#setOpenvms-java.lang.Boolean-">setOpenvms(Boolean)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">IgFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/ConnectionInfo.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/ConnectionInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">ConnectionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/ConnectionInfo.html#setPort-int-">setPort(int)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/ConnectionInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">ConnectionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/PortInfo.html#setPortGroupNames-java.util.List-">setPortGroupNames(List&lt;String&gt;)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/PortInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">PortInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/PortInfo.html#setPortId-java.lang.String-">setPortId(String)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/PortInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">PortInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/PortInfo.html#setPortWwn-java.lang.String-">setPortWwn(String)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/PortInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">PortInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setRetentionDaysNumOfCopies-int-">setRetentionDaysNumOfCopies(int)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setRetentionDaysSet-boolean-">setRetentionDaysSet(boolean)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setRetentionMonthsNumOfCopies-int-">setRetentionMonthsNumOfCopies(int)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setRetentionMonthsSet-boolean-">setRetentionMonthsSet(boolean)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setRetentionPeriodHours-int-">setRetentionPeriodHours(int)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setRetentionQuartersNumOfCopies-int-">setRetentionQuartersNumOfCopies(int)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setRetentionQuartersSet-boolean-">setRetentionQuartersSet(boolean)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setRetentionWeeksNumOfCopies-int-">setRetentionWeeksNumOfCopies(int)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setRetentionWeeksSet-boolean-">setRetentionWeeksSet(boolean)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleFolder.html#setSchedules-java.util.List-">setSchedules(List&lt;SnapshotSchedule&gt;)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/IgFlags.html#setScsi3-java.lang.Boolean-">setScsi3(Boolean)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">IgFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/IgFlags.html#setScsiSupport1-java.lang.Boolean-">setScsiSupport1(Boolean)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">IgFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setSnapshotIntervalMins-int-">setSnapshotIntervalMins(int)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotsFolder.html#setSnapshots-java.util.List-">setSnapshots(List&lt;SnapvxSnapshot&gt;)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotsFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotSchedule.html#setSnapshotScheduleInfo-com.dell.storage.vmax.vroplugin.model.SnapshotScheduleInfo-">setSnapshotScheduleInfo(SnapshotScheduleInfo)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotSchedule.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/DataStore.html#setSnapshotsFolder-com.dell.storage.vmax.vroplugin.model.SnapshotsFolder-">setSnapshotsFolder(SnapshotsFolder)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/DataStore.html" title="class in com.dell.storage.vmax.vroplugin.model">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/IgFlags.html#setSpc2ProtocolVersion-java.lang.Boolean-">setSpc2ProtocolVersion(Boolean)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">IgFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/PortInfo.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/PortInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">PortInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SgSnapshotsFolder.html#setStorageGroup-java.lang.String-">setStorageGroup(String)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SgSnapshotsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">SgSnapshotsFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/PortInfo.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/PortInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">PortInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/ConnectionInfo.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/ConnectionInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">ConnectionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/DataStore.html#setUuid-java.lang.String-">setUuid(String)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/DataStore.html" title="class in com.dell.storage.vmax.vroplugin.model">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#setVmaxId-java.lang.String-">setVmaxId(String)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/IgFlags.html#setVolumeSetAddressing-java.lang.Boolean-">setVolumeSetAddressing(Boolean)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/IgFlags.html" title="class in com.dell.storage.vmax.vroplugin.model">IgFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/StorageGroup.html#SG_CREATION_PREFIX">SG_CREATION_PREFIX</a></span> - Static variable in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/StorageGroup.html#SG_PREFIX">SG_PREFIX</a></span> - Static variable in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/StorageGroupsFolder.html#sgDeleted-com.dell.storage.vmax.vroplugin.model.StorageGroup-">sgDeleted(StorageGroup)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/StorageGroupsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroupsFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SgSnapshotsFolder.html#SGSNAPSHOTS_FOLDER_PREFIX">SGSNAPSHOTS_FOLDER_PREFIX</a></span> - Static variable in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SgSnapshotsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">SgSnapshotsFolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dell/storage/vmax/vroplugin/model/SgSnapshotsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">SgSnapshotsFolder</span></a> - Class in <a href="../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SgSnapshotsFolder.html#SgSnapshotsFolder-com.dell.storage.vmax.vroplugin.model.ConnectionInfo-java.lang.String-java.lang.String-">SgSnapshotsFolder(ConnectionInfo, String, String)</a></span> - Constructor for class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SgSnapshotsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">SgSnapshotsFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html#showAllConfigs--">showAllConfigs()</a></span> - Method in class com.dell.storage.vmax.vroplugin.singleton.<a href="../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html" title="class in com.dell.storage.vmax.vroplugin.singleton">SnapshotScheduleManager</a></dt>
<dd>
<div class="block">Displays all configurations that have been created through this plugin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html#SNAPSHOT_PREFIX">SNAPSHOT_PREFIX</a></span> - Static variable in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapvxSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleFolder.html#SNAPSHOT_SCHEDULE_FOLDER_PREFIX">SNAPSHOT_SCHEDULE_FOLDER_PREFIX</a></span> - Static variable in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotSchedule.html#SNAPSHOT_SCHEDULE_PREFIX">SNAPSHOT_SCHEDULE_PREFIX</a></span> - Static variable in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotSchedule.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotsFolder.html#SNAPSHOTS_FOLDER_PREFIX">SNAPSHOTS_FOLDER_PREFIX</a></span> - Static variable in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotsFolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotSchedule.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">SnapshotSchedule</span></a> - Class in <a href="../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a></dt>
<dd>
<div class="block">Represents a schedule of snapshots set for a datastore hosted on VMAX storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotSchedule.html#SnapshotSchedule-com.dell.storage.vmax.vroplugin.model.SnapshotScheduleInfo-">SnapshotSchedule(SnapshotScheduleInfo)</a></span> - Constructor for class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotSchedule.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleFolder.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">SnapshotScheduleFolder</span></a> - Class in <a href="../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleFolder.html#SnapshotScheduleFolder-java.util.List-">SnapshotScheduleFolder(List&lt;SnapshotSchedule&gt;)</a></span> - Constructor for class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleFolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">SnapshotScheduleInfo</span></a> - Class in <a href="../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a></dt>
<dd>
<div class="block">Represents a snapshot schedule on this server
 the schedule is launched locally to the vRO server, and not any any remote server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#SnapshotScheduleInfo-com.vmware.o11n.sdk.modeldriven.Sid-">SnapshotScheduleInfo(Sid)</a></span> - Constructor for class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html#SnapshotScheduleInfo--">SnapshotScheduleInfo()</a></span> - Constructor for class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotScheduleInfo.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotScheduleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html" title="class in com.dell.storage.vmax.vroplugin.singleton"><span class="typeNameLink">SnapshotScheduleManager</span></a> - Class in <a href="../com/dell/storage/vmax/vroplugin/singleton/package-summary.html">com.dell.storage.vmax.vroplugin.singleton</a></dt>
<dd>
<div class="block">Manager for snapshot schedules</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html#SnapshotScheduleManager--">SnapshotScheduleManager()</a></span> - Constructor for class com.dell.storage.vmax.vroplugin.singleton.<a href="../com/dell/storage/vmax/vroplugin/singleton/SnapshotScheduleManager.html" title="class in com.dell.storage.vmax.vroplugin.singleton">SnapshotScheduleManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">SnapshotsFolder</span></a> - Class in <a href="../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapshotsFolder.html#SnapshotsFolder-com.dell.storage.vmax.vroplugin.model.ConnectionInfo-java.lang.String-java.lang.String-">SnapshotsFolder(ConnectionInfo, String, String)</a></span> - Constructor for class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapshotsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapshotsFolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">SnapvxSnapshot</span></a> - Class in <a href="../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a></dt>
<dd>
<div class="block">Represents a SnapVX PIT snapshot</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html#SnapvxSnapshot-com.dell.storage.vmax.vroplugin.model.ConnectionInfo-java.lang.String-java.lang.String-java.lang.String-">SnapvxSnapshot(ConnectionInfo, String, String, String)</a></span> - Constructor for class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/SnapvxSnapshot.html" title="class in com.dell.storage.vmax.vroplugin.model">SnapvxSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">StorageGroup</span></a> - Class in <a href="../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a></dt>
<dd>
<div class="block">Represents a Storage Group on a VMAX array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/StorageGroup.html#StorageGroup-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-java.lang.String-java.lang.String-">StorageGroup(Connection, String, String, String)</a></span> - Constructor for class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/StorageGroup.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/StorageGroupsFolder.html#storageGroupAdded-java.lang.String-">storageGroupAdded(String)</a></span> - Method in class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/StorageGroupsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroupsFolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dell/storage/vmax/vroplugin/model/StorageGroupsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">StorageGroupsFolder</span></a> - Class in <a href="../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/StorageGroupsFolder.html#StorageGroupsFolder-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-">StorageGroupsFolder(Connection, String)</a></span> - Constructor for class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/StorageGroupsFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageGroupsFolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dell/storage/vmax/vroplugin/model/StorageVolumesFolder.html" title="class in com.dell.storage.vmax.vroplugin.model"><span class="typeNameLink">StorageVolumesFolder</span></a> - Class in <a href="../com/dell/storage/vmax/vroplugin/model/package-summary.html">com.dell.storage.vmax.vroplugin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dell/storage/vmax/vroplugin/model/StorageVolumesFolder.html#StorageVolumesFolder-com.dell.storage.vmax.vroplugin.model.Connection-java.lang.String-">StorageVolumesFolder(Connection, String)</a></span> - Constructor for class com.dell.storage.vmax.vroplugin.model.<a href="../com/dell/storage/vmax/vroplugin/model/StorageVolumesFolder.html" title="class in com.dell.storage.vmax.vroplugin.model">StorageVolumesFolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
